<!ENTITY autopager.label.value "lật trang tự động">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Trình giữ Trang">
<!ENTITY autopager.menu.autopager-immedialate-load.key "L">
<!ENTITY autopager.menu.autopager-immedialate-load.label "Tải ngay Lập tức">
<!ENTITY autopager.menuitem.autopager-hidden.label "ẩn">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10 Trang">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3 Trang">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5 Trang">
<!ENTITY autopager.menuitem.autopager-load-all.key "T">
<!ENTITY autopager.menuitem.autopager-load-all.label "Tất cả Các trang">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-show.label "hiện">
<!ENTITY autopager.sanitizer.entry "Xác nhận Trang AutoPager">
<!ENTITY autopager.sanitizer.entry.accesskey "A">
<!ENTITY autopager.sanitizer.entry.confirm "Bạn có muốn xóa trắng xác nhận trang AutoPager?">
<!ENTITY autopager.sidebarTitle "Phân xưởng Thiết lập Trang của AutoPager">
<!ENTITY autopager.status.createXPath "Tạo XPath">
<!ENTITY autopager.status.createXPathTip "Tạo XPath bằng cách chọn một điểm nút trên trang.">
<!ENTITY autopager.status.disableOnSite "Tắt trên Trang">
<!ENTITY autopager.status.disableOnSiteTip "Tắt trên Trang">
<!ENTITY autopager.status.enabled "Bật AutoPager">
<!ENTITY autopager.status.enabledTip "AutoPager được bật hoặc không.">
<!ENTITY autopager.status.export "Xuất thiết lập">
<!ENTITY autopager.status.exportTip "Xuất thiết lập AutoPager.">
<!ENTITY autopager.status.exportclip "Xuất sang Clipboard">
<!ENTITY autopager.status.exportclipTip "Xuất thiết lập AutoPager sang Clipboard.">
<!ENTITY autopager.status.exportfile "Xuất sang Tập tin">
<!ENTITY autopager.status.exportfileTip "Xuất thiết lập AutoPager sang Tập tin.">
<!ENTITY autopager.status.importclip "Nhập từ Clipboard">
<!ENTITY autopager.status.importclipTip "Nhập thiết lập AutoPager từ Clipboard.">
<!ENTITY autopager.status.importexport "Nhập/Xuất">
<!ENTITY autopager.status.importfile "Nhập từ Tập tin">
<!ENTITY autopager.status.importfileTip "Nhập thiết lập AutoPager từ Tập tin.">
<!ENTITY autopager.status.importurl "Nhập từ URL">
<!ENTITY autopager.status.importurlTip "Nhập thiết lập AutoPager từ URL.">
<!ENTITY autopager.status.myname "Tên Tôi:">
<!ENTITY autopager.status.mynameTip "Tên Bạn, sẽ được thêm vào phần cấu hình mà bạn tạo.">
<!ENTITY autopager.status.reportSite "Báo lỗi trên Trang">
<!ENTITY autopager.status.reportSiteTip "Báo lỗi trên Trang">
<!ENTITY autopager.status.requestHelp "Yêu cầu Trợ giúp trên Trang">
<!ENTITY autopager.status.requestHelpTip "Yêu cầu Trợ giúp trên Trang">
<!ENTITY autopager.status.setting "Quản lí Thiết lập">
<!ENTITY autopager.status.settingTip "Quản lí Thiết lập AutoPager.">
<!ENTITY autopager.status.showoption "Hiện Tùy Chọn Trang">
<!ENTITY autopager.status.showoptionTip "Hiện Tùy Chọn Trang cho trang này.">
<!ENTITY autopager.status.sitewizard "Trình thuật sĩ Trang">
<!ENTITY autopager.status.sitewizardTip "Tạo thiết lập cho Trang trong Trình thuật sĩ">
<!ENTITY autopager.status.testXPath "Thử nghiệm XPath">
<!ENTITY autopager.status.testXPathTip "Thử nghiệm XPath trên trang.">
<!ENTITY autopager.status.update "Cập nhật Thiết lập Trực tuyến">
<!ENTITY autopager.status.updateTip "Cập nhật Thiết lập AutoPager từ http://blogs.sun.com/wind/entry/autopager_site_config.">
<!ENTITY autopager.status.xpathUtils "Tiện ích XPath">
<!ENTITY autopager.toolbarLabel "AutoPager">
<!ENTITY autopager.tooltip "Phân xưởng Thiết lập Trang của AutoPager">
<!ENTITY caption.results-caption.label "Kết quả">
<!ENTITY caption.results-caption2.label "Kết quả">
<!ENTITY label.Usages.value "Sử dụng">
<!ENTITY openautopagerSidebar.commandkey "S">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY setting.appname "AutoPager">
<!ENTITY setting.button.add "Thêm...">
<!ENTITY setting.button.cloneToEdit "Nhân bản để Chỉnh sửa">
<!ENTITY setting.button.cloneToEditTip "Mục này đến từ một nguồn có sẵn. Bạn chỉ có thể chỉnh sửa bản sao nếu cần.">
<!ENTITY setting.button.copy "Nhân bản">
<!ENTITY setting.button.down "Xuống">
<!ENTITY setting.button.edit "Chỉnh sửa...">
<!ENTITY setting.button.export "Xuất">
<!ENTITY setting.button.exportTip "Xuất các mục đã chọn">
<!ENTITY setting.button.import "Nhập">
<!ENTITY setting.button.pick "Chọn...">
<!ENTITY setting.button.public "Công cộng">
<!ENTITY setting.button.remove "Xóa">
<!ENTITY setting.button.up "Lên">
<!ENTITY setting.buttonlabelextra1 "Áp dụng">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "Nâng cao">
<!ENTITY setting.label.allwaysEnableJavaScript "Luôn Bật JavaScript Khi Mở Trang">
<!ENTITY setting.label.btnEdit "Chỉnh sửa">
<!ENTITY setting.label.chkAjax "Đây là một trang ajax. Không có sự kiện tải.">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "Bật Javascript khi mở trang.">
<!ENTITY setting.label.chkEnabled "Được bật">
<!ENTITY setting.label.chkFixOverflow "Tắt thiết lập overflow của trang đã mở.">
<!ENTITY setting.label.chkIsRegex "Là Bthức Qtắc?">
<!ENTITY setting.label.chkQuickLoad "Tải Nhanh (Không an toàn cho tất cả các trang).">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.chkneedMouseDown "Giả lập sự kiện Di Chuột Xuống đối với liên kết">
<!ENTITY setting.label.confirmstyle "style xác nhận:">
<!ENTITY setting.label.delaymsecs "Độ trễ miligiây trước khi trộn trang tiếp theo">
<!ENTITY setting.label.discoverytext "Khám phá">
<!ENTITY setting.label.doubleclick "+Nhấp Đôi">
<!ENTITY setting.label.general "Tổng quát">
<!ENTITY setting.label.grpContentXPath "XPath Nội Dung:">
<!ENTITY setting.label.grpDiscovery "Khám phá">
<!ENTITY setting.label.grpRemoveXPath "Lọc XPath (Bỏ qua các mục của trang mới):">
<!ENTITY setting.label.grpSmart "Lật trang Thông minh">
<!ENTITY setting.label.hotkeys "Bật/Tắt phím nóng:">
<!ENTITY setting.label.lblContainerXPath "XPath Container:">
<!ENTITY setting.label.lblDesc "Mô tả:">
<!ENTITY setting.label.lblLinkXPath "XPath Liên Kết:">
<!ENTITY setting.label.lblOwner "Tạo bởi:">
<!ENTITY setting.label.lblSetting "Nguồn thiết lập AutoPager">
<!ENTITY setting.label.lblSettingContext "Kiểu ngữ cảnh:">
<!ENTITY setting.label.lblSettingDesc "Mô tả:">
<!ENTITY setting.label.lblSettingOwner "Duy trì bởi:">
<!ENTITY setting.label.lblSettingType "Kiểu:">
<!ENTITY setting.label.lblSettingUrl "URL:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "Mẫu URL:">
<!ENTITY setting.label.lblUpdate "Tự động Cập nhật Cấu hình Trang:">
<!ENTITY setting.label.loading "style thông báo đang tải:">
<!ENTITY setting.label.margin "Lật trang khi khoảng trống ít hơn">
<!ENTITY setting.label.marginEnd "chiều cao cửa sổ">
<!ENTITY setting.label.minipages "Lượt đếm trang tải sẵn tối thiểu">
<!ENTITY setting.label.pagebreak "style ngắt trang:">
<!ENTITY setting.label.showHelpTips "Hiện một hình ảnh trợ giúp cho mỗi điều khiển, nhấn để xem mô tả cho điều khiển đó">
<!ENTITY setting.label.showPrompt "Hiện hộp thoại hỏi cho từng trang mới">
<!ENTITY setting.label.showStatusBar "Hiện biểu tượng autopager trong thanh trạng thái">
<!ENTITY setting.label.showtags "Hiện Tag Điểm Nút Khi Chọn Phần Tử">
<!ENTITY setting.label.simpleModalPrompt "Hiện hộp thoại hỏi đơn giản cho từng trang mới">
<!ENTITY setting.label.sites "Trang">
<!ENTITY setting.label.smartenable "Bật Lật trang Thông minh">
<!ENTITY setting.label.smartlinks "Theo liên kết khi không có hơn">
<!ENTITY setting.label.smartlinksEnd "liên kết đã gặp.">
<!ENTITY setting.label.smarttext "Lớp/ID/Nguồn Hình/Chữ cho Tìm kiếm Liên kết Tiếp theo (tách bởi &apos;|&apos;):">
<!ENTITY setting.label.timeout "thời gian hết hạn cho việc tải trang (giây):">
<!ENTITY setting.label.update "Cập nhật">
<!ENTITY setting.text.tipContainerXPath "Đừng thay đổi nếu bạn không biết về nó.\nPhần này sẽ có ích nếu nội dung chính của trang có một container với overflow-y và thanh cuộn. Ví dụ như www.cuil.com.">
<!ENTITY setting.title "Thiết lập AutoPager">
<!ENTITY setting.tree.Description "Mô tả">
<!ENTITY setting.tree.URLPattern "Mẫu URL">
<!ENTITY setting.type.autopager "autopager xml">
<!ENTITY setting.type.autopagerize "autopager-hóa">
<!ENTITY setting.type.autopagerizeJson "autopager-hóa josn">
<!ENTITY setting.type.autopagertext "autopager chữ">
<!ENTITY setting.update.daily "Mỗi ngày">
<!ENTITY setting.update.global "Dùng thiết lập Bao trùm">
<!ENTITY setting.update.monthly "Mỗi tháng">
<!ENTITY setting.update.never "Không bao giờ">
<!ENTITY setting.update.once "Lần đầu tiên">
<!ENTITY setting.update.startup "Mỗi khi Khởi động">
<!ENTITY setting.update.weekly "Mỗi tuần">
<!ENTITY toolbarbutton.addSite.tooltiptext "Thêm Trang">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "Xóa trắng Tất cả">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "Khám phá">
<!ENTITY toolbarbutton.openInOwnWin.tooltiptext "Mở trong Cửa Sổ Riêng">
<!ENTITY toolbarbutton.openInSidebar.tooltiptext "Mở trong Thanh Lề">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "Chọn lấy Nội dung">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "Chọn lấy Liên kết">
<!ENTITY toolbarbutton.testSite.tooltiptext "Thử Trang">
<!ENTITY treecol.authorityCol.label "Xác thực">
<!ENTITY treecol.contentXpathCol.label "XPath Nội Dung">
<!ENTITY treecol.fileCol.label "Tập tin">
<!ENTITY treecol.linkXpathCol.label "XPath Liên Kết">
<!ENTITY treecol.machedCol.label "Lượt đếm Khớp">
<!ENTITY treecol.xpathCol.label "XPath">
