<!ENTITY autopager.label.value "AutoPager">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Page Holder">
<!ENTITY autopager.menu.autopager-immedialate-load.key "н">
<!ENTITY autopager.menu.autopager-immedialate-load.label "Загрузить немедленно">
<!ENTITY autopager.menuitem.autopager-hidden.label "скрыть">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10 страниц">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3 страницы">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5 страниц">
<!ENTITY autopager.menuitem.autopager-load-all.key "В">
<!ENTITY autopager.menuitem.autopager-load-all.label "Все страницы">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-show.label "показать">
<!ENTITY autopager.sidebarTitle "Центр настройки AutoPager">
<!ENTITY autopager.status.createXPath "Создать XPath">
<!ENTITY autopager.status.createXPathTip "Создать XPath, выбрав узел на странице">
<!ENTITY autopager.status.disableOnSite "Отключить на этом сайте">
<!ENTITY autopager.status.disableOnSiteTip "Отключить на этом сайте">
<!ENTITY autopager.status.enabled "AutoPager включен">
<!ENTITY autopager.status.enabledTip "Включен AutoPager или нет">
<!ENTITY autopager.status.export "Экспорт настроек">
<!ENTITY autopager.status.exportTip "Экспорт настроек AutoPager&apos;а">
<!ENTITY autopager.status.exportclip "Экспорт в буфер обмена">
<!ENTITY autopager.status.exportclipTip "Экспорт настроек AutoPager&apos;a в буфер обмена">
<!ENTITY autopager.status.exportfile "Экспорт в файл">
<!ENTITY autopager.status.exportfileTip "Экспорт настроек AutoPager&apos;a в файл">
<!ENTITY autopager.status.importclip "Импорт из буфера обмена">
<!ENTITY autopager.status.importclipTip "Импорт настроек AutoPager&apos;a из буфер обмена">
<!ENTITY autopager.status.importfile "Импорт из файла">
<!ENTITY autopager.status.importfileTip "Импорт настроек AutoPager&apos;a из файла">
<!ENTITY autopager.status.importurl "Импорт по URL">
<!ENTITY autopager.status.importurlTip "Импорт настроек AutoPager&apos;a по URL">
<!ENTITY autopager.status.myname "Мое имя:">
<!ENTITY autopager.status.mynameTip "Ваше имя. Оно будет добавлено в созданный вами файл настроек.">
<!ENTITY autopager.status.reportSite "Сообщить о проблеме с сайтом">
<!ENTITY autopager.status.reportSiteTip "Сообщите о проблеме с этим сайтом">
<!ENTITY autopager.status.requestHelp "Нужна помощь">
<!ENTITY autopager.status.requestHelpTip "Запрос помощи по настройке сайта">
<!ENTITY autopager.status.setting "Управление настройками">
<!ENTITY autopager.status.settingTip "Управление настройками AutoPager&apos;a">
<!ENTITY autopager.status.showoption "Показать опции страницы">
<!ENTITY autopager.status.showoptionTip "Показать «Опции страницы» для этой страницы">
<!ENTITY autopager.status.sitewizard "Мастер сайта">
<!ENTITY autopager.status.sitewizardTip "Создание настроек сайта с помощью мастера">
<!ENTITY autopager.status.testXPath "Протестировать XPath">
<!ENTITY autopager.status.testXPathTip "Протестировать XPath на этой странице">
<!ENTITY autopager.status.update "Обновить настройки через сеть">
<!ENTITY autopager.status.updateTip "Обновить настройки AutoPager&apos;а с http://blogs.sun.com/wind/entry/autopager_site_config.">
<!ENTITY autopager.status.updatesetting "Обновить параметры">
<!ENTITY autopager.status.xpathUtils "Инструменты XPath">
<!ENTITY autopager.toolbarLabel "AutoPager">
<!ENTITY autopager.tooltip "Центр настройки AutoPager">
<!ENTITY caption.results-caption.label "Результаты">
<!ENTITY caption.results-caption2.label "Результаты">
<!ENTITY label.Usages.value "Использование">
<!ENTITY openautopagerSidebar.commandkey "S">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY setting.appname "AutoPager">
<!ENTITY setting.button.add "Добавить…">
<!ENTITY setting.button.cloneToEdit "Клонировать для правки">
<!ENTITY setting.button.cloneToEditTip "Этот элемент взят из подготовленного источника. При необходимости возможно редактирование его клонированной версии.">
<!ENTITY setting.button.copy "Клонировать">
<!ENTITY setting.button.down "Ниже">
<!ENTITY setting.button.edit "Редактировать…">
<!ENTITY setting.button.export "Экспорт">
<!ENTITY setting.button.exportTip "Экспорт выбранных элементов">
<!ENTITY setting.button.import "Импорт">
<!ENTITY setting.button.pick "Выбрать…">
<!ENTITY setting.button.public "Опубликовать">
<!ENTITY setting.button.remove "Удалить">
<!ENTITY setting.button.up "Выше">
<!ENTITY setting.buttonlabelextra1 "Применить">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "Дополнительно">
<!ENTITY setting.label.allwaysEnableJavaScript "Всегда разрешать JavaScript во время загрузки страницы">
<!ENTITY setting.label.btnEdit "Правка">
<!ENTITY setting.label.chkAjax "Это сайт на основе AJAX. События «load» нет.">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "Включить JavaScript во время загрузки страницы">
<!ENTITY setting.label.chkEnabled "Включено">
<!ENTITY setting.label.chkFixOverflow "Отключить установки переполнения загружаемой страницы">
<!ENTITY setting.label.chkIsRegex "Это RegExp?">
<!ENTITY setting.label.chkQuickLoad "Быстрая загрузка (подходит не для всех сайтов)">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.chkneedMouseDown "Need Trigger Mouse Down Event for the link">
<!ENTITY setting.label.confirmstyle "Стиль подтверждения:">
<!ENTITY setting.label.delaymsecs "Задержка перед присоединением следующей страницы (миллисекунд)">
<!ENTITY setting.label.discoverytext "Обнаружение">
<!ENTITY setting.label.doubleclick "+ двойной щелчок">
<!ENTITY setting.label.general "Общее">
<!ENTITY setting.label.grpContentXPath "XPath для содержимого:">
<!ENTITY setting.label.grpDiscovery "Обнаружение">
<!ENTITY setting.label.grpRemoveXPath "XPath для фильтрации (пропуск элементов на новых страницах):">
<!ENTITY setting.label.grpSmart "Умное листание">
<!ENTITY setting.label.hotkeys "Сочетание клавиш для включения/отключения:">
<!ENTITY setting.label.lblContainerXPath "XPath для контейнера:">
<!ENTITY setting.label.lblDesc "Описание:">
<!ENTITY setting.label.lblLinkXPath "XPath для ссылки:">
<!ENTITY setting.label.lblOwner "Создатель:">
<!ENTITY setting.label.lblSetting "Источник настроек AutoPager&apos;а">
<!ENTITY setting.label.lblSettingContext "Context Type:">
<!ENTITY setting.label.lblSettingDesc "Описание:">
<!ENTITY setting.label.lblSettingOwner "Поддержка:">
<!ENTITY setting.label.lblSettingType "Тип:">
<!ENTITY setting.label.lblSettingUrl "URL:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "Шаблон URL:">
<!ENTITY setting.label.lblUpdate "Автоматически обновлять конфигурации сайтов:">
<!ENTITY setting.label.loading "Стиль уведомления о загрузке:">
<!ENTITY setting.label.margin "Листать, когда пространство меньше чем">
<!ENTITY setting.label.marginEnd "высоты окна">
<!ENTITY setting.label.minipages "Минимальное число предзагруженных страниц">
<!ENTITY setting.label.pagebreak "Стиль разрыва страниц:">
<!ENTITY setting.label.showHelpTips "Показать значок подсказки для всех элементов управления. Чтобы увидеть описание данного элемента щелкните по значку">
<!ENTITY setting.label.showPrompt "Показывать запрос для каждого нового сайта">
<!ENTITY setting.label.showStatusBar "Показывать значок в строке состояния">
<!ENTITY setting.label.showtags "Показывать теги узлов при выборе элемента">
<!ENTITY setting.label.simpleModalPrompt "Показывать простой модальный запрос для каждого нового сайта">
<!ENTITY setting.label.sites "Сайты">
<!ENTITY setting.label.smartenable "Включить умное листание">
<!ENTITY setting.label.smartlinks "Идти по ссылке, если найдено не более">
<!ENTITY setting.label.smartlinksEnd "ссылок">
<!ENTITY setting.label.smarttext "Текст/class/id/src рисунка для поиска следующей ссылки (разделять &apos;|&apos;):">
<!ENTITY setting.label.timeout "Таймаут загрузки страницы (сек.)">
<!ENTITY setting.label.update "Обновление">
<!ENTITY setting.text.tipContainerXPath "Не меняйте это, если не знаете, что нужно делать. Данная опция может помочь, если основное содержание сайта находится в контейнере с overflow-y и полосой прокрутки. Взгляните на www.cuil.com, например.">
<!ENTITY setting.title "Настройки AutoPager">
<!ENTITY setting.tree.Description "Описание">
<!ENTITY setting.tree.URLPattern "Шаблон URL">
<!ENTITY setting.type.autopager "AutoPager XML">
<!ENTITY setting.type.autopagerize "autopagerize">
<!ENTITY setting.type.autopagerizeJson "AutoPager JSON">
<!ENTITY setting.type.autopagertext "AutoPager text">
<!ENTITY setting.update.daily "Ежедневно">
<!ENTITY setting.update.global "Использовать общие настройки">
<!ENTITY setting.update.monthly "Ежемесячно">
<!ENTITY setting.update.never "Никогда">
<!ENTITY setting.update.once "В первый раз">
<!ENTITY setting.update.startup "При каждом запуске">
<!ENTITY setting.update.weekly "Еженедельно">
<!ENTITY toolbarbutton.addSite.tooltiptext "Добавить сайт">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "Очистить всё">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "Обнаружение">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "Выбрать содержимое">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "Выбрать ссылку">
<!ENTITY toolbarbutton.testSite.tooltiptext "Протестировать сайт">
<!ENTITY treecol.authorityCol.label "Вес">
<!ENTITY treecol.contentXpathCol.label "XPath для содержимого">
<!ENTITY treecol.fileCol.label "Файл">
<!ENTITY treecol.linkXpathCol.label "XPath для ссылки">
<!ENTITY treecol.machedCol.label "Число совпадений">
<!ENTITY treecol.xpathCol.label "XPath">
