<!ENTITY xpath-exprestion.button.reset.label "Сбросить">
<!ENTITY xpath-exprestion.descriptionBox.text "Описание выражения XPath">
<!ENTITY xpath-exprestion.dialog.xpath-expressions.title "Выражение XPath">
<!ENTITY xpath-exprestion.tab.boolean.label "Булевские функции">
<!ENTITY xpath-exprestion.tab.location.label "Locations">
<!ENTITY xpath-exprestion.tab.nodeset.label "Функции для работы с набором узлов">
<!ENTITY xpath-exprestion.tab.number.label "Функции для работы с числами">
<!ENTITY xpath-exprestion.tab.string.label "Строковые функции">
<!ENTITY xpath-exprestion.treecell.d_ancestor-or-self.label "selects ancestors of the context node and self ">
<!ENTITY xpath-exprestion.treecell.d_ancestor.label "selects ancestors of the context node">
<!ENTITY xpath-exprestion.treecell.d_attribute.label "Выбирает атрибут выбранного узла">
<!ENTITY xpath-exprestion.treecell.d_boolean.label "Возвращает булевское значение объекта, переданного в аргументе">
<!ENTITY xpath-exprestion.treecell.d_ceiling.label "Возвращает минимальное целое значение не меньшее, чем аргумент">
<!ENTITY xpath-exprestion.treecell.d_child.label "Выбирает потомка выбранного узла">
<!ENTITY xpath-exprestion.treecell.d_concat.label "Возвращает конкатенацию аргументов">
<!ENTITY xpath-exprestion.treecell.d_contains.label "Возвращает true, если строка в первом аргументе содержит строку из второго">
<!ENTITY xpath-exprestion.treecell.d_count.label "Возвращает количество узлов в наборе">
<!ENTITY xpath-exprestion.treecell.d_descendant-or-self.label "selects descendants of the context node and self">
<!ENTITY xpath-exprestion.treecell.d_descendant.label "selects descendants of the context node">
<!ENTITY xpath-exprestion.treecell.d_false.label "Возвращает булевскую величину со значением false">
<!ENTITY xpath-exprestion.treecell.d_floor.label "Возвращает максимальное целое, не большее, чем аргумент">
<!ENTITY xpath-exprestion.treecell.d_following-sibling.label "selects next chapter sibling of the context node">
<!ENTITY xpath-exprestion.treecell.d_following.label "selects followings of the context node">
<!ENTITY xpath-exprestion.treecell.d_id.label "Возвращает элемент заданный уникальным идентификатором (id)">
<!ENTITY xpath-exprestion.treecell.d_lang.label "Returns true if the language of the context node is the same as the languag specified by the argument.">
<!ENTITY xpath-exprestion.treecell.d_last.label "Returns the position of the last node in the context list.">
<!ENTITY xpath-exprestion.treecell.d_local-name.label "Возвращает локальное имя выбранного узла">
<!ENTITY xpath-exprestion.treecell.d_local-name_N.label "Возвращает локальное имя первого узла в наборе">
<!ENTITY xpath-exprestion.treecell.d_name.label "Возвращает имя выбранного узла">
<!ENTITY xpath-exprestion.treecell.d_name_N.label "Возвращает имя первого узла в наборе">
<!ENTITY xpath-exprestion.treecell.d_namespace-uri.label "Returns the namespace-uri for the context node.">
<!ENTITY xpath-exprestion.treecell.d_namespace-uri_N.label "Returns the namespace-uri for the first node in the node-set.">
<!ENTITY xpath-exprestion.treecell.d_namespace.label "Выбирает пространства имен выбранного узла">
<!ENTITY xpath-exprestion.treecell.d_normalize-space.label "Returns a white-space normalized string specified by the context-node.">
<!ENTITY xpath-exprestion.treecell.d_normalize-space_S.label "Returns a white-space normalized string specified by the argument.">
<!ENTITY xpath-exprestion.treecell.d_not.label "Возвращает булевскую величину противоположную по значению величине, переданной в аргументе">
<!ENTITY xpath-exprestion.treecell.d_number.label "Возвращает численное представление выбранного узла">
<!ENTITY xpath-exprestion.treecell.d_number_O.label "Returns the number representation of the object argument.">
<!ENTITY xpath-exprestion.treecell.d_parent.label "Выбирает родителя выбранного узла">
<!ENTITY xpath-exprestion.treecell.d_position.label "Возвращает позицию текущего выбранного узла">
<!ENTITY xpath-exprestion.treecell.d_preceding-sibling.label "selects the previous chapter sibling of the context node">
<!ENTITY xpath-exprestion.treecell.d_preceding.label "selects precedings of the context node">
<!ENTITY xpath-exprestion.treecell.d_round.label "Возвращает целое значение ближайшее к значению аргумента">
<!ENTITY xpath-exprestion.treecell.d_self.label "Выбирает текущий узел">
<!ENTITY xpath-exprestion.treecell.d_starts-with.label "Returns true if the first argument string starts with the second argument string.">
<!ENTITY xpath-exprestion.treecell.d_string-length.label "Возвращает длину строки в выбранном узле">
<!ENTITY xpath-exprestion.treecell.d_string-length_S.label "Возвращает длину строки в переданном аргументе">
<!ENTITY xpath-exprestion.treecell.d_string.label "Returns a string value representation of the context node.">
<!ENTITY xpath-exprestion.treecell.d_string_O.label "Returns the string representation of the object argument.">
<!ENTITY xpath-exprestion.treecell.d_substring-after.label "Возвращает подстроку первого аргумента, которая идет после первого вхождения второго аргумента">
<!ENTITY xpath-exprestion.treecell.d_substring-before.label "Returns the substring of the first argument string that comes before the first occurrence of the second argument.">
<!ENTITY xpath-exprestion.treecell.d_substring.label "Returns the substring of the first argument from the position specified by the second argument.">
<!ENTITY xpath-exprestion.treecell.d_substring_N.label "Returns the substring of the first argument starting at the position specified by the second argument and the length specified by the third argument.">
<!ENTITY xpath-exprestion.treecell.d_sum.label "Возвращает сумму всех узлов в наборе">
<!ENTITY xpath-exprestion.treecell.d_text.label "Returns the text contents for the context node.">
<!ENTITY xpath-exprestion.treecell.d_translate.label "Replaces characters in the string specified by the second argument with characters specified by the third argument.">
<!ENTITY xpath-exprestion.treecell.d_true.label "Возвращает булевскую величину со значение true">
<!ENTITY xpath-exprestion.treecell.s_ancestor-or-self.label "ancestors of the context node and self">
<!ENTITY xpath-exprestion.treecell.s_ancestor.label "ancestors of the context node">
<!ENTITY xpath-exprestion.treecell.s_attribute.label "атрибут выбранного узла">
<!ENTITY xpath-exprestion.treecell.s_child.label "children of the context node">
<!ENTITY xpath-exprestion.treecell.s_descendant-or-self.label "descendants of the context node and self">
<!ENTITY xpath-exprestion.treecell.s_descendant.label "descendants of the context node">
<!ENTITY xpath-exprestion.treecell.s_following-sibling.label "next chapter siblings of the context node">
<!ENTITY xpath-exprestion.treecell.s_following.label "followings of the context node">
<!ENTITY xpath-exprestion.treecell.s_namespace.label "пространства имен выбранного узла">
<!ENTITY xpath-exprestion.treecell.s_parent.label "родитель выбранного узла">
<!ENTITY xpath-exprestion.treecell.s_preceding-sibling.label "the previous chapter sibling of the context node">
<!ENTITY xpath-exprestion.treecell.s_preceding.label "precedings of the context node">
<!ENTITY xpath-exprestion.treecell.s_self.label "выбранный узел">
<!ENTITY xpath-exprestion.treecol.description.label "Описание">
<!ENTITY xpath-exprestion.treecol.function.label "Функция">
<!ENTITY xpath-exprestion.treecol.shortdescription.label "Короткое описание">
