<!ENTITY autopager.label.value "auto pager">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Page Holder">
<!ENTITY autopager.menu.autopager-immedialate-load.key "L">
<!ENTITY autopager.menu.autopager-immedialate-load.label "Immediately Load">
<!ENTITY autopager.menuitem.autopager-hidden.label "hidden">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10 Pages">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3 Pages">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5 Pages">
<!ENTITY autopager.menuitem.autopager-load-all.key "A">
<!ENTITY autopager.menuitem.autopager-load-all.label "All Pages">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-show.label "show">
<!ENTITY autopager.sidebarTitle "AutoPager サイト設定 作業場">
<!ENTITY autopager.status.createXPath "XPath を作成">
<!ENTITY autopager.status.createXPathTip "ページでノードを選択して XPath を作成します。">
<!ENTITY autopager.status.enabled "有効済み">
<!ENTITY autopager.status.enabledTip "Auto Pager が有効か否かです。">
<!ENTITY autopager.status.export "設定を書き出す">
<!ENTITY autopager.status.exportTip "Auto Pager の設定を書き出します。">
<!ENTITY autopager.status.exportclip "クリップボードに書き出す">
<!ENTITY autopager.status.exportclipTip "Auto Pager の設定をクリップボードに書き出します。">
<!ENTITY autopager.status.exportfile "ファイルに書き出す">
<!ENTITY autopager.status.exportfileTip "Auto Pager の設定をファイルに書き出します。">
<!ENTITY autopager.status.importclip "クリップボードから取り込む">
<!ENTITY autopager.status.importclipTip "Auto Pager の設定をクリップボードから取り込みます。">
<!ENTITY autopager.status.importfile "ファイルから取り込む">
<!ENTITY autopager.status.importfileTip "Auto Pager の設定をファイルから取り込みます。">
<!ENTITY autopager.status.importurl "URL から取り込む">
<!ENTITY autopager.status.importurlTip "Auto Pager の設定を URL から取り込みます。">
<!ENTITY autopager.status.myname "私の名前:">
<!ENTITY autopager.status.mynameTip "作成した設定に追加される、あなたの名前です。">
<!ENTITY autopager.status.setting "設定の管理">
<!ENTITY autopager.status.settingTip "Auto Pager の設定を管理します。">
<!ENTITY autopager.status.showoption "ページ設定を表示する">
<!ENTITY autopager.status.showoptionTip "このページの設定を表示します。">
<!ENTITY autopager.status.sitewizard "サイトウィザード">
<!ENTITY autopager.status.sitewizardTip "対話形式でサイト設定を作成する">
<!ENTITY autopager.status.testXPath "XPath をテスト">
<!ENTITY autopager.status.testXPathTip "ページで XPath をテストします。">
<!ENTITY autopager.status.update "オンラインで設定を更新">
<!ENTITY autopager.status.updateTip "Auto Pager の設定を http://blogs.sun.com/wind/entry/autopager_site_config から更新します。">
<!ENTITY autopager.toolbarLabel "AutoPager">
<!ENTITY autopager.tooltip "AutoPager Site Setting Workshop">
<!ENTITY caption.results-caption.label "Results">
<!ENTITY caption.results-caption2.label "Results">
<!ENTITY label.Usages.value "Usages">
<!ENTITY openautopagerSidebar.commandkey "S">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY setting.appname "Auto Pager">
<!ENTITY setting.button.add "追加...">
<!ENTITY setting.button.cloneToEdit "複製して編集">
<!ENTITY setting.button.cloneToEditTip "この項目は元々用意されています。必要に応じて複製版を編集することができます。">
<!ENTITY setting.button.copy "複製">
<!ENTITY setting.button.down "下へ">
<!ENTITY setting.button.edit "編集...">
<!ENTITY setting.button.export "書き出し">
<!ENTITY setting.button.exportTip "選択した項目を書き出します">
<!ENTITY setting.button.import "取り込み">
<!ENTITY setting.button.pick "選択...">
<!ENTITY setting.button.public "公開">
<!ENTITY setting.button.remove "除去">
<!ENTITY setting.button.up "上へ">
<!ENTITY setting.buttonlabelextra1 "Apply">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "Advanced">
<!ENTITY setting.label.allwaysEnableJavaScript "Always Enable Java Script While Loading Page">
<!ENTITY setting.label.btnEdit "編集">
<!ENTITY setting.label.chkAjax "This is an ajax site.No load event.">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "読み込み中に JavaScript を有効にします。">
<!ENTITY setting.label.chkEnabled "有効">
<!ENTITY setting.label.chkFixOverflow "読み込んだページの、はみ出し設定を無効にします。">
<!ENTITY setting.label.chkIsRegex "正規表現を利用する">
<!ENTITY setting.label.chkQuickLoad "Quick Load (あらゆるサイトで安全ではありません)。">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.confirmstyle "確認のスタイル:">
<!ENTITY setting.label.discoverytext "Discovery">
<!ENTITY setting.label.doubleclick "+ダブルクリック">
<!ENTITY setting.label.general "全般">
<!ENTITY setting.label.grpContentXPath "コンテンツ XPath:">
<!ENTITY setting.label.grpDiscovery "ディスカバリ">
<!ENTITY setting.label.grpRemoveXPath "Filter XPath(Ignore items from the new pages):">
<!ENTITY setting.label.grpSmart "スマートページング">
<!ENTITY setting.label.hotkeys "有効・無効化ホットキー:">
<!ENTITY setting.label.lblContainerXPath "Container XPath:">
<!ENTITY setting.label.lblDesc "説明:">
<!ENTITY setting.label.lblLinkXPath "リンク XPath:">
<!ENTITY setting.label.lblOwner "作成者:">
<!ENTITY setting.label.lblSetting "AutoPager setting source">
<!ENTITY setting.label.lblSettingContext "Context Type:">
<!ENTITY setting.label.lblSettingDesc "Desc:">
<!ENTITY setting.label.lblSettingOwner "Maintained By:">
<!ENTITY setting.label.lblSettingType "Type:">
<!ENTITY setting.label.lblSettingUrl "URL:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "URL パターン:">
<!ENTITY setting.label.lblUpdate "サイト設定の自動更新:">
<!ENTITY setting.label.loading "読み込み通知のスタイル:">
<!ENTITY setting.label.margin "残りスペースがウィンドウ高さ">
<!ENTITY setting.label.marginEnd "未満になったらページングする">
<!ENTITY setting.label.pagebreak "改ページのスタイル:">
<!ENTITY setting.label.showHelpTips "Show a help tip image for each controls, click to see the description for that control">
<!ENTITY setting.label.showPrompt "Show prompt for individual new site">
<!ENTITY setting.label.showStatusBar "Show autopager icon in status bar">
<!ENTITY setting.label.showtags "要素選択中にノードタグを表示する">
<!ENTITY setting.label.simpleModalPrompt "Show simple modal prompt for individual new site">
<!ENTITY setting.label.sites "サイト">
<!ENTITY setting.label.smartenable "スマートページングを有効にする">
<!ENTITY setting.label.smartlinks "リンクが">
<!ENTITY setting.label.smartlinksEnd "以上ない場合にリンクを追う。">
<!ENTITY setting.label.smarttext "次のリンクを探すテキスト・画像の src・ID・class (「|」で分割):">
<!ENTITY setting.label.timeout "ページ読み込み待ち時間 (秒):">
<!ENTITY setting.label.update "更新">
<!ENTITY setting.text.tipContainerXPath "Don&apos;t change it if you don&apos;t know it.\nThis will help if the main content of the site have a container with overflow-y and scrollbar. Take www.cuil.com as an example.">
<!ENTITY setting.title "Auto Pager 設定">
<!ENTITY setting.tree.Description "説明">
<!ENTITY setting.tree.URLPattern "URL パターン">
<!ENTITY setting.type.autopager "autopager xml">
<!ENTITY setting.type.autopagerize "autopagerize">
<!ENTITY setting.type.autopagerizeJson "autopagerize josn">
<!ENTITY setting.type.autopagertext "autopager text">
<!ENTITY setting.update.daily "毎日">
<!ENTITY setting.update.global "Use Global Setting">
<!ENTITY setting.update.monthly "毎月">
<!ENTITY setting.update.never "しない">
<!ENTITY setting.update.once "First Time">
<!ENTITY setting.update.startup "起動毎">
<!ENTITY setting.update.weekly "毎週">
<!ENTITY toolbarbutton.addSite.tooltiptext "サイトを追加します">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "すべて一掃します">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "ディスカバリ">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "コンテンツを収集します">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "リンクを収集します">
<!ENTITY toolbarbutton.testSite.tooltiptext "Test Site">
<!ENTITY treecol.authorityCol.label "権威">
<!ENTITY treecol.contentXpathCol.label "Content XPath">
<!ENTITY treecol.fileCol.label "File">
<!ENTITY treecol.linkXpathCol.label "Link XPath">
<!ENTITY treecol.machedCol.label "一致数">
<!ENTITY treecol.xpathCol.label "XPath">
