<!ENTITY autopager.label.value "auto pager">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Page Holder">
<!ENTITY autopager.menu.autopager-immedialate-load.key "L">
<!ENTITY autopager.menu.autopager-immedialate-load.label "すぐにページを読み込む">
<!ENTITY autopager.menuitem.autopager-hidden.label "表示しない">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10ページ">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3ページ">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5ページ">
<!ENTITY autopager.menuitem.autopager-load-all.key "A">
<!ENTITY autopager.menuitem.autopager-load-all.label "全ページ">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-show.label "表示する">
<!ENTITY autopager.sanitizer.entry "AutoPager のサイト確認">
<!ENTITY autopager.sanitizer.entry.accesskey "A">
<!ENTITY autopager.sanitizer.entry.confirm "AutoPager のサイト確認を消去してもよろしいですか？">
<!ENTITY autopager.sidebarTitle "AutoPager サイト設定 作業場">
<!ENTITY autopager.status.createXPath "XPath を作成">
<!ENTITY autopager.status.createXPathTip "ページでノードを選択して XPath を作成します。">
<!ENTITY autopager.status.disableOnSite "このページでは無効">
<!ENTITY autopager.status.disableOnSiteTip "このページでは自動でページを読み込まないようにします。">
<!ENTITY autopager.status.enabled "有効済み">
<!ENTITY autopager.status.enabledTip "Auto Pager が有効か否かです。">
<!ENTITY autopager.status.export "設定を書き出す">
<!ENTITY autopager.status.exportTip "Auto Pager の設定を書き出します。">
<!ENTITY autopager.status.exportclip "クリップボードに書き出す">
<!ENTITY autopager.status.exportclipTip "Auto Pager の設定をクリップボードに書き出します。">
<!ENTITY autopager.status.exportfile "ファイルに書き出す">
<!ENTITY autopager.status.exportfileTip "Auto Pager の設定をファイルに書き出します。">
<!ENTITY autopager.status.importclip "クリップボードから取り込む">
<!ENTITY autopager.status.importclipTip "Auto Pager の設定をクリップボードから取り込みます。">
<!ENTITY autopager.status.importexport "インポート/エクスポート">
<!ENTITY autopager.status.importfile "ファイルから取り込む">
<!ENTITY autopager.status.importfileTip "Auto Pager の設定をファイルから取り込みます。">
<!ENTITY autopager.status.importurl "URL から取り込む">
<!ENTITY autopager.status.importurlTip "Auto Pager の設定を URL から取り込みます。">
<!ENTITY autopager.status.myname "私の名前:">
<!ENTITY autopager.status.mynameTip "作成した設定に追加される、あなたの名前です。">
<!ENTITY autopager.status.reportSite "このページの問題を報告">
<!ENTITY autopager.status.reportSiteTip "このページで起きた問題を報告します。">
<!ENTITY autopager.status.requestHelp "Request Help On Site">
<!ENTITY autopager.status.requestHelpTip "Request Help On Site">
<!ENTITY autopager.status.setting "設定の管理">
<!ENTITY autopager.status.settingTip "Auto Pager の設定を管理します。">
<!ENTITY autopager.status.showabout "About">
<!ENTITY autopager.status.showaboutTip "AutoPager について">
<!ENTITY autopager.status.showoption "ページ設定を表示する">
<!ENTITY autopager.status.showoptionTip "このページの設定を表示します。">
<!ENTITY autopager.status.sitewizard "サイトウィザード">
<!ENTITY autopager.status.sitewizardTip "対話形式でサイト設定を作成する">
<!ENTITY autopager.status.testXPath "XPath をテスト">
<!ENTITY autopager.status.testXPathTip "ページで XPath をテストします。">
<!ENTITY autopager.status.update "オンラインで設定を更新">
<!ENTITY autopager.status.updateTip "Auto Pager の設定を http://blogs.sun.com/wind/entry/autopager_site_config から更新します。">
<!ENTITY autopager.status.xpathUtils "XPath ユーティリティ">
<!ENTITY autopager.toolbarLabel "AutoPager">
<!ENTITY autopager.tooltip "AutoPager のサイト設定">
<!ENTITY caption.results-caption.label "結果">
<!ENTITY caption.results-caption2.label "結果">
<!ENTITY label.Usages.value "Usages">
<!ENTITY openautopagerSidebar.commandkey "S">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY options.checkbox.ignoreFormatVersionCheck.label "Format Version のチェックを無視する">
<!ENTITY options.checkbox.setAgent.label "AutoPager をユーザエージェントに加える">
<!ENTITY options.checkbox.showRefinements.label "AutoPager のリファレンスを表示する">
<!ENTITY options.checkbox.tweakSession.label "Tweak Session、再読み込み時に最後に見ていたページから調整読み込み">
<!ENTITY options.dialog.autopager-options.buttonlabelextra1 "詳細設定">
<!ENTITY options.dialog.autopager-options.title "AutoPager のオプション">
<!ENTITY options.label.speedLabel.value "前もって読み込むページ数">
<!ENTITY options.menuitem.label0 "0">
<!ENTITY options.menuitem.label1 "1">
<!ENTITY options.menuitem.label2 "2">
<!ENTITY options.menuitem.label3 "3">
<!ENTITY setting.appname "Auto Pager">
<!ENTITY setting.button.add "追加...">
<!ENTITY setting.button.cloneToEdit "複製して編集">
<!ENTITY setting.button.cloneToEditTip "この項目は元々用意されています。必要に応じて複製版を編集することができます。">
<!ENTITY setting.button.copy "複製">
<!ENTITY setting.button.down "下へ">
<!ENTITY setting.button.edit "編集...">
<!ENTITY setting.button.export "書き出し">
<!ENTITY setting.button.exportTip "選択した項目を書き出します">
<!ENTITY setting.button.import "取り込み">
<!ENTITY setting.button.pick "選択...">
<!ENTITY setting.button.public "公開">
<!ENTITY setting.button.remove "除去">
<!ENTITY setting.button.reset "リセット">
<!ENTITY setting.button.resetTip "オンラインセッティングか前のセッティング（ローカルルールに従って）にリセットします。">
<!ENTITY setting.button.up "上へ">
<!ENTITY setting.buttonlabelextra1 "更新">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "拡張">
<!ENTITY setting.label.allwaysEnableJavaScript "ページ読み込み中は常にJava Script を有効にします。">
<!ENTITY setting.label.btnEdit "編集">
<!ENTITY setting.label.chkAjax "ajax を使用したサイトではイベントを読み込みません。">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "読み込み中に JavaScript を有効にします。">
<!ENTITY setting.label.chkEnabled "有効">
<!ENTITY setting.label.chkFixOverflow "読み込んだページの、はみ出し設定を無効にします。">
<!ENTITY setting.label.chkIsRegex "正規表現を利用する">
<!ENTITY setting.label.chkQuickLoad "Quick Load (あらゆるサイトで安全ではありません)。">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.chkneedMouseDown "リンクでマウスを下に引く動作を必要とします。">
<!ENTITY setting.label.confirmstyle "確認のスタイル:">
<!ENTITY setting.label.delaymsecs "次のページを読み込み表示する前に待つ時間（ミリ秒単位）">
<!ENTITY setting.label.disable-by-default "Disabled for individual new site">
<!ENTITY setting.label.discoverytext "ディスカバリ">
<!ENTITY setting.label.doubleclick "+ダブルクリック">
<!ENTITY setting.label.general "全般">
<!ENTITY setting.label.grpContentXPath "コンテンツ XPath:">
<!ENTITY setting.label.grpDiscovery "ディスカバリ">
<!ENTITY setting.label.grpRemoveXPath "XPath フィルタ（新しいページのアイテムを無視します）">
<!ENTITY setting.label.grpSmart "スマートページング">
<!ENTITY setting.label.hotkeys "有効・無効化ホットキー:">
<!ENTITY setting.label.lblContainerXPath "コンテナー XPath">
<!ENTITY setting.label.lblDesc "説明:">
<!ENTITY setting.label.lblLinkXPath "リンク XPath:">
<!ENTITY setting.label.lblOwner "作成者:">
<!ENTITY setting.label.lblSetting "AutoPagerの設定ソース">
<!ENTITY setting.label.lblSettingContext "Context Type:">
<!ENTITY setting.label.lblSettingDesc "説明：">
<!ENTITY setting.label.lblSettingOwner "設定者：">
<!ENTITY setting.label.lblSettingType "Type：">
<!ENTITY setting.label.lblSettingUrl "URL：">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "URL パターン:">
<!ENTITY setting.label.lblUpdate "サイト設定の自動更新:">
<!ENTITY setting.label.loading "読み込み通知のスタイル:">
<!ENTITY setting.label.margin "残りスペースがウィンドウ高さ">
<!ENTITY setting.label.marginEnd "未満になったらページングする">
<!ENTITY setting.label.minipages "前もって読み込んでおく最小のページ数">
<!ENTITY setting.label.pagebreak "改ページのスタイル:">
<!ENTITY setting.label.showHelpTips "それぞれの設定にアイコンを表示し、クリックするとコントロールの説明が見れるようにする。">
<!ENTITY setting.label.showPrompt "新しいサイトに訪れた時にダイアログを表示">
<!ENTITY setting.label.showStatusBar "ステータスバーに autopager アイコンを表示">
<!ENTITY setting.label.showToolbarIcon "ツールバーに autopager アイコンを表示">
<!ENTITY setting.label.simpleModalPrompt "新しいサイトに訪れた時に簡単なダイアログを表示">
<!ENTITY setting.label.sites "サイト">
<!ENTITY setting.label.smartenable "スマートページングを有効にする">
<!ENTITY setting.label.smartlinks "リンクが">
<!ENTITY setting.label.smartlinksEnd "以上ない場合にリンクを追う。">
<!ENTITY setting.label.smarttext "次のリンクを探すテキスト・画像の src・ID・class (「|」で分割):">
<!ENTITY setting.label.timeout "ページ読み込み待ち時間 (秒):">
<!ENTITY setting.label.update "更新">
<!ENTITY setting.text.tipContainerXPath "詳しくない人は変更しないでください。www.cuil.comなど、overflow-yやscrollbarをmain contentに持つサイトがあれば参考になるかと思います。">
<!ENTITY setting.title "Auto Pager 設定">
<!ENTITY setting.tree.Description "説明">
<!ENTITY setting.tree.URLPattern "URL パターン">
<!ENTITY setting.type.autopager "autopager xml">
<!ENTITY setting.type.autopagerize "autopagerize">
<!ENTITY setting.type.autopagerizeJson "autopagerize josn">
<!ENTITY setting.type.autopagertext "autopager text">
<!ENTITY setting.update.bidaily "Every Other Day">
<!ENTITY setting.update.daily "毎日">
<!ENTITY setting.update.global "Use Global Setting">
<!ENTITY setting.update.monthly "毎月">
<!ENTITY setting.update.never "しない">
<!ENTITY setting.update.once "First Time">
<!ENTITY setting.update.startup "起動毎">
<!ENTITY setting.update.weekly "毎週">
<!ENTITY statusbar.image.autopager-close-toolbar.tooltiptext "Close AutoPager Page Holder">
<!ENTITY statusbar.menu.autopager-about.label "Help">
<!ENTITY statusbar.menu.fix.label "Fix Issues">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.label "Auto Fix">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.tooltiptext "Auto Fix Issues">
<!ENTITY statusbar.menuitem.autoPagerShoting.label "Trouble Shoting">
<!ENTITY statusbar.menuitem.autoPagerShoting.tooltiptext "Trouble Shoting">
<!ENTITY statusbar.menuitem.autopager-clean.label "Clean All">
<!ENTITY statusbar.menuitem.autopager-donation.label "Donation">
<!ENTITY statusbar.menuitem.autopager-donation.tooltiptext "Show Donation Page">
<!ENTITY statusbar.menuitem.autopager-showhelp.label "Help">
<!ENTITY statusbar.menuitem.autopager-showhelp.tooltiptext "Show Help Page">
<!ENTITY statusbar.menuitem.autopager-showrules.label "Rules">
<!ENTITY statusbar.menuitem.autopager-showrules.tooltiptext "Show Rules in the Online Repository">
<!ENTITY statusbar.menuitem.autopager-showtutorials.label "Tutorials">
<!ENTITY statusbar.menuitem.autopager-showtutorials.tooltiptext "Show Tutorials Page">
<!ENTITY statusbar.menuitem.label "Options">
<!ENTITY statusbar.menuitem.tooltiptext "AutoPager Core Options">
<!ENTITY toolbarbutton.addSite.tooltiptext "サイトを追加します">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "すべて一掃します">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "ディスカバリ">
<!ENTITY toolbarbutton.openInOwnWin.tooltiptext "Open In Own Window">
<!ENTITY toolbarbutton.openInSidebar.tooltiptext "Open In Sidebar">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "コンテンツを収集します">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "リンクを収集します">
<!ENTITY toolbarbutton.testSite.tooltiptext "Test Site">
<!ENTITY treecol.authorityCol.label "権威">
<!ENTITY treecol.contentXpathCol.label "Content XPath">
<!ENTITY treecol.fileCol.label "File">
<!ENTITY treecol.linkXpathCol.label "Link XPath">
<!ENTITY treecol.machedCol.label "一致数">
<!ENTITY treecol.xpathCol.label "XPath">
