<!ENTITY appname "Auto Pager">
<!ENTITY setting.title "Auto Pager Setting">
<!ENTITY setting.button.add "Add...">
<!ENTITY setting.button.edit "Edit...">
<!ENTITY setting.button.up "Up">
<!ENTITY setting.button.down "Down">
<!ENTITY setting.button.pick "Pick...">
<!ENTITY setting.button.remove "Remove">
<!ENTITY setting.button.copy "Copy">
<!ENTITY setting.label.lblOwner "Created By:">
<!ENTITY setting.label.lblURLPattern "URL Pattern:">
<!ENTITY setting.label.lblDesc "Desciption:">
<!ENTITY setting.label.grpContentXPath "Content XPath:">
<!ENTITY setting.label.lblLinkXPath "Link XPath:">
<!ENTITY setting.label.btnEdit "Edit">
<!ENTITY setting.label.chkEnabled "Enabled">
<!ENTITY setting.label.chkEnableJS "Enable Javascript while loading page.">
<!ENTITY setting.label.chkFixOverflow "Disable the overflow setting of loaded page.">
<!ENTITY setting.label.margin "Paging when space less then">
<!ENTITY setting.label.marginEnd "window hight">
<!ENTITY setting.label.sites "Sites">
<!ENTITY setting.label.general "General">
<!ENTITY setting.label.hotkeys "Enable/Disable hotkeys:">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.doubleclick "+Double Click">
<!ENTITY setting.label.loading "loading notification style:">
  
<!ENTITY setting.label.smartenable "Enable Smart Paging">
<!ENTITY setting.label.smarttext "Next Link Search Text/Image Src/ID/Class(Split by '|'):">
<!ENTITY setting.label.grpSmart "Smart Paging">
<!ENTITY setting.label.smartlinks "Follow link when there are no more then">
<!ENTITY setting.label.smartlinksEnd "meet links.">

<!ENTITY autopager.status.sitewizard "Site Wizard">
<!ENTITY autopager.status.sitewizardTip "Create Site Setting In Wizard">
<!ENTITY autopager.status.setting "Manage Setting">
<!ENTITY autopager.status.settingTip "Manage Auto Pager Setting.">
<!ENTITY autopager.status.update "Update Setting Online">
<!ENTITY autopager.status.updateTip "Update Auto Pager Setting From http://blogs.sun.com/wind/entry/autopager_site_config.">
<!ENTITY autopager.status.importurl "Import from URL">
<!ENTITY autopager.status.importurlTip "Import Auto Pager Settings from URL.">
<!ENTITY autopager.status.importfile "Import from File">
<!ENTITY autopager.status.importfileTip "Import Auto Pager Settings from a File.">
<!ENTITY autopager.status.export "Export Setting">
<!ENTITY autopager.status.exportTip "Export Auto Pager Settings to a File.">

<!ENTITY autopager.status.createXPath "Create XPath">
<!ENTITY autopager.status.createXPathTip "Create XPath by select a node on the page.">
<!ENTITY autopager.status.testXPath "Test XPath">
<!ENTITY autopager.status.testXPathTip "Test XPath an XPath on the page.">

<!ENTITY autopager.status.enabled "Enabled">
<!ENTITY autopager.status.enabledTip "Auto Pager enabled or not.">

<!ENTITY autopager.status.myname "My Name:">
<!ENTITY autopager.status.mynameTip "Your Name, it will be added to the config your created.">
