<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://autopager/locale/autopager.dtd">

<overlay id="autopager-sanitize"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="text/javascript" src="chrome://autopager/content/autopager-strings.js"/>
    <script type="text/javascript" src="chrome://autopager/content/autoConfig.js"/>
    <script type="text/javascript" src="chrome://autopager/content/autopager-pref.js"></script>
    <script type="text/javascript">
        var autopagerSanitize = {
        label: "&autopager.sanitizer.entry;",
        accesskey: "&autopager.sanitizer.entry.accesskey;",
        confirm: "&autopager.sanitizer.entry.confirm;"
        }
        window.addEventListener('load', autopagerSanitizer.addSanitizeItem, true);
        autopagerSanitizer.addMenuItem();
    </script>
</overlay>