<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://autopager/skin/autopager.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://global/locale/config.dtd">

<overlay id="autopager" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <stringbundleset id="autopagerStringbundleset">
        <stringbundle id="autopager-Strings" src="chrome://autopager/locale/autopager.properties"/>
    </stringbundleset>
    
    
    <script type="application/x-javascript" src="chrome://autopager/content/convert2RegExp.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/apxmlhttp.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autopagerize.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/json.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autopager-updatesites.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autoConfig.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autopager.js" />

    
    
    <hbox id="loading-hbox">
        <button id="loadingReset" label="&reset.label;" accesskey="&reset.accesskey;"
            oncommand="try{autopagerMain.getAutopagerPrefs().clearUserPref('.loading');}catch(e){}; txtLoading.value = autopagerMain.getLoadingStyle();"/>
    </hbox>
    <hbox  id="pagebreak-hbox">
        <button id="pagebreakReset" label="&reset.label;" accesskey="&reset.accesskey;"
            oncommand="try{autopagerMain.getAutopagerPrefs().clearUserPref('.pagebreak');}catch(e){}; txtPagebreak.value = autopagerMain.loadUTF8Pref('pagebreak');"/>
    </hbox>
    <hbox  id="confirm-hbox">
        <button id="confirmReset" label="&reset.label;" accesskey="&reset.accesskey;"
            oncommand="try{autopagerMain.getAutopagerPrefs().clearUserPref('.optionstyle');}catch(e){};try{txtConfirmStyle.value = autopagerMain.loadUTF8Pref('optionstyle');}catch(e){}"/>
    </hbox>
</overlay>
