<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://autopager/skin/autopager.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://autopager/locale/autopager.dtd">

<dialog id="autopager" 
		title="&setting.title;"
		buttons="accept,cancel"
	    ondialogaccept="return handleOkButton()"
		orient="vertical"
    	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	 <stringbundleset id="autopagerStringbundleset">
		<stringbundle id="autopagerStrings" src="chrome://autopager/locale/autopager.properties"/>
  	 </stringbundleset>

	
	<script type="application/x-javascript" src="chrome://autopager/content/convert2RegExp.js" />
	<script type="application/x-javascript" src="chrome://autopager/content/autoConfig.js" />
	<script type="application/x-javascript" src="chrome://autopager/content/autopager.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autopagerUI.js" />
    
      <hbox flex="1">
        <vbox flex="1" orient="vertical">
          <listbox id="lstSites" flex="1"/>
          <hbox>
	           <button id="btnAdd" label="&setting.button.add;" />
	           <button id="btnCopy" label="&setting.button.copy;" />
	           <button id="btnDelete" label="&setting.button.remove;" />
	      </hbox>
        </vbox>
        <vbox flex="1">
          	<hbox>
		        <label control="lblOwner" value="&setting.label.lblOwner;"/>
		        <label id="lblOwner" value=""/>
			</hbox>
			<checkbox id="chkEnabled" label="&setting.label.chkEnabled;" checked="true" />
          	<hbox>
		        <label control="urlPattern" value="&setting.label.lblURLPattern;"/>
				<textbox id="urlPattern" flex="1"/>
			</hbox>
            <hbox>
		        <label control="margin" value="&setting.label.margin;"/>
				<textbox id="margin" flex="1"/>
				<label control="margin" value="&setting.label.marginEnd;"/>
			</hbox>
            <checkbox id="chkEnableJS" label="&setting.label.chkEnableJS;" checked="true" />
			<vbox id="auto-xpath" flex="1">
		        <groupbox id="grpContentXPath" orient="vertical" flex="1">
		            <caption label="&setting.label.grpContentXPath;" />
		            <hbox style="margin-bottom:.5em;" flex="1">
		                <listbox id="lstContentXPath" flex="1" />
		                <vbox>
		                    <button id="btnAddPath" label="&setting.button.add;" />
		                    <button id="btnEditPath" label="&setting.button.edit;" />
		                    <button id="btnDeletePath" label="&setting.button.remove;"/>
		                    <spacer flex="1"/>
		                </vbox>
		            </hbox>
		        </groupbox>
		
		        <hbox>
				    <label control="linkXPath" value="&setting.label.lblLinkXPath;"/>
					<textbox id="linkXPath" flex="1"/>
					<button label="&setting.button.pick;" />		                    
				</hbox>
		     </vbox>
		    <hbox flex="2">
			    <label control="desc" value="&setting.label.lblDesc;"/>
				<textbox multiline="true" id="desc" flex="1"/>
			</hbox>
          </vbox>

      </hbox>
    
</dialog>
