<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://autopager/skin/autopager.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://autopager/locale/autopager.dtd" >

<dialog id="autopager" 
        title="&setting.title;"
        buttons="help,accept,extra1,cancel"
        ondialogaccept="return handleOkButton()"
        ondialoghelp="return handleHelpButton()"
        orient="vertical"
        buttonlabelextra1="&setting.buttonlabelextra1;"
        ondialogextra1="return handleApplyButton()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <stringbundleset id="autopagerStringbundleset">
        <stringbundle id="autopager-Strings" src="chrome://autopager/locale/autopager.properties"/>
    </stringbundleset>
    
    
    <script type="text/javascript" src="chrome://autopager/content/autopager-bw-utils.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-strings.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-utils.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-pref.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/splitbrowse.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/apxmlhttp.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopagerize.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-lite.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-updatesites.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-rules.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autoConfig.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-json.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-xpath.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopagerTreeView.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-tips.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopagerUI.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-highlight.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-xpath.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-selector.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-paging.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-toolbar.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-troubleshoting.js"></script>


    <tabbox id="autopager-tabbox" flex="1">
        <tabs>
            <tab label="&setting.label.sites;"/>
            <tab label="&setting.label.general;"/>
            <tab label="&setting.label.update;"/>
        </tabs>
        <tabpanels  flex="1">
            <tabpanel id="site-setting"  flex="1">
                <hbox flex="1">
                    <vbox flex="2" orient="vertical">
                        <textbox id="siteSearch" persist="value" type="search" searchbutton="true" emptytext="Search"/>
                        <hbox flex="1">
                            <vbox flex="1">
                                <tree flex="10"  id="treeSites" seltype="multiple" width="400">
                                    <treecols>
                                        <treecol id="urlPatternCol" label="&setting.tree.URLPattern;" primary="true"  flex="5" width="300"/>
                                        <splitter class="tree-splitter"/>
                                        <treecol id="descCol" label="&setting.tree.Description;" flex="1" hidden="false"/>
                                    </treecols>
                                    <treechildren id="siteContents"></treechildren>
                                </tree>
                            </vbox>
                            <vbox>
                                <spacer flex="1"/>
                                <button id="btnAdd" label="&setting.button.add;" />
                                <button id="btnCopy" label="&setting.button.copy;" />
                                <button id="btnDelete" label="&setting.button.remove;" />
                                <button id="btnPublic" label="&setting.button.public;" />
                                <spacer flex="1"/>
                                <button id="btnImport"  popup="import-settings" label="&setting.button.import;"
                                        dir="reverse" />
                                
                                <popupset>
                                    <popup id="import-settings" position="before_start">
                                        <menuitem
                                            label="&autopager.status.importurl;"
                                            tooltiptext="&autopager.status.importurlTip;"
                                            oncommand="autopagerConfig.saveConfig(sites);autopagerConfig.importFromURL(function(){onSiteFilter(siteSearch.value,true)});"
                                        />
                                        <menuitem
                                            label="&autopager.status.importfile;"
                                            tooltiptext="&autopager.status.importfileTip;"
                                            oncommand="autopagerConfig.saveConfig(sites);autopagerConfig.importFromFile();onSiteFilter(siteSearch.value,true);"
                                        />
                                        <menuitem
                                            label="&autopager.status.importclip;"
                                            tooltiptext="&autopager.status.importclipTip;"
                                            oncommand="autopagerConfig.saveConfig(sites);autopagerConfig.importFromClip();onSiteFilter(siteSearch.value,true);"
                                        />
                                    </popup>
                                    <popup id="export-settings" position="before_start">
                                        <menuitem
                                            label="&autopager.status.exportfile;"
                                            tooltiptext="&autopager.status.exportfileTip;"
                                            oncommand="exportSelectedSetting(false);"
                                        />
                                        <menuitem
                                            label="&autopager.status.exportclip;"
                                            tooltiptext="&autopager.status.exportclipTip;"
                                            oncommand="exportSelectedSetting(true);"
                                        />
                                    </popup>
                                </popupset>
                                
                                <button id="btnExport" label="&setting.button.export;" popup="export-settings" />
                                <spacer flex="1"/>
                                <button id="btnSiteUp" label="&setting.button.up;" />
                                <button id="btnSiteDown" label="&setting.button.down;" />
                                <spacer flex="10"/>
                                
                            </vbox>
                        </hbox>
                    </vbox>
                    <splitter/>
                    <deck id="settingDeck" selectedIndex="1">
                        <vbox flex="1">
                            <tabbox id="rule-tabbox" flex="1">
                                <tabs>
                                    <tab label="&setting.label.general;"/>
                                    <tab label="&setting.label.advanced;"/>
                                </tabs>
                                <tabpanels  flex="1">
                                    <tabpanel id="rule-general-setting"  flex="1">
                                        <vbox flex="1">
                                            <hbox align="center">
                                                <label control="lblOwner" value="&setting.label.lblOwner;"/>
                                                <label id="lblOwner" value=""/>
                                                <checkbox id="chkEnabled" label="&setting.label.chkEnabled;" checked="true" />
                                                <button id="btnCloneToEdit" label="&setting.button.cloneToEdit;"
                                    hidden="true" flex="1" style="color:red;"
                                     tooltiptext="&setting.button.cloneToEditTip;"/>                                
                                                <button id="btnReset" label="&setting.button.reset;"
                                    hidden="true" flex="1" style="color:red;"
                                     tooltiptext="&setting.button.resetTip;"/>
                                            </hbox>
                        
                                            <hbox align="center">
                                                <label control="urlPattern" value="&setting.label.lblURLPattern;"/>
                                                <checkbox id="chkIsRegex" label="&setting.label.chkIsRegex;" checked="false" />
                                                <textbox id="urlPattern" flex="1"/>
                                            </hbox>
                                            <hbox align="center">
                                                <label control="margin" value="&setting.label.margin;"/>
                                                <textbox id="margin" flex="1"/>
                                                <label control="margin" value="&setting.label.marginEnd;"/>
                                            </hbox>
                                            <hbox align="left">
                                            <checkbox id="chkEnableJS" label="&setting.label.chkEnableJS;" checked="false" />
                                            <checkbox id="chkForceJS" label="&checkbox.chkForceJS.label;" checked="false" />
                                            </hbox>
                                            <vbox id="auto-xpath" flex="1">
                                                <hbox align="center">
                                                    <label control="linkXPath" value="&setting.label.lblLinkXPath;"/>
                                                    <textbox id="linkXPath" flex="1"/>
                                                    <button id="pickLinkPath" flex="1" label="&setting.button.pick;" />
                                                    <button id="modifyLinkXPath" flex="1" label="&button.modifyLinkXPath.label;" oncommand="autopagerXPath.modifyXPath('linkXPath');"/>
                                                </hbox>
                                                <groupbox id="grpContentXPath" orient="vertical" flex="1">
                                                    <caption label="&setting.label.grpContentXPath;" />
                                                    <hbox style="margin-bottom:.5em;" flex="1">
                                                        <listbox id="lstContentXPath" flex="1" rows="3"/>
                                                        <vbox>
                                                            <button id="btnAddPath" label="&setting.button.add;" />
                                                            <button id="pickContentPath" label="&setting.button.pick;" oncommand="pickupContentForList('lstContentXPath')" />
                                                            <button id="btnEditPath" label="&setting.button.edit;" />
                                                            <button id="btnDeletePath" label="&setting.button.remove;"/>
                                                            <spacer flex="1"/>
                                                            <button id="btnUp" label="&setting.button.up;" />
                                                            <button id="btnDown" label="&setting.button.down;" />
                                                        </vbox>
                                                    </hbox>
                                                </groupbox>

                                            </vbox>
                                            <hbox flex="2">
                                                <label control="desc" value="&setting.label.lblDesc;"/>
                                                <textbox multiline="true" id="desc" rows="4" flex="1"/>
                                            </hbox>
                                        </vbox>
                                    </tabpanel>
                                    <tabpanel  id="rule-advanced-setting"  flex="1">
                                        <vbox flex="1">
                                            <checkbox id="chkAjax" label="&setting.label.chkAjax;" checked="false" />
                                            <checkbox id="chkQuickLoad" label="&setting.label.chkQuickLoad;" checked="true" />
                                            <checkbox id="chkFixOverflow" label="&setting.label.chkFixOverflow;" checked="true" />
                                            <checkbox id="chkneedMouseDown" label="&setting.label.chkneedMouseDown;" checked="false" />
                                            <hbox align="center">
                                                <label control="delaymsecs" value="&setting.label.delaymsecs;"/>
                                                <textbox id="delaymsecs" flex="1"/>
                                            </hbox>
                                            <hbox align="center">
                                                <label control="minipages" value="&setting.label.minipages;"/>
                                                <textbox id="minipages" flex="1"/>
                                            </hbox>
                                            <hbox align="center">
                                                <label control="containerXPath" value="&setting.label.lblContainerXPath;"/>
                                            </hbox>
                                            <hbox align="center">
                                                <textbox id="containerXPath" flex="3" tooltiptext="&setting.text.tipContainerXPath;"/>
                                                <button id="pickContainerPath" flex="1" label="&setting.button.pick;" oncommand="pickupContent('containerXPath')" />
                                                <button id="modifyContainerXPath" flex="1" label="&button.modifyContainerXPath.label;" oncommand="autopagerXPath.modifyXPath('containerXPath');"/>
                                            </hbox>
                                            <hbox align="center">
                                                <label id="monitorXPathLbl" control="monitorXPath" value="&label.monitorXPathLbl.value;"/>
                                            </hbox>
                                            <hbox align="center">
                                                <textbox id="monitorXPath" flex="3" tooltiptext="&textbox.monitorXPath.tooltiptext;"/>
                                                <button id="pickCleanPath" flex="1" label="&setting.button.pick;" oncommand="pickupContent('monitorXPath')" />
                                                <button id="modifyCleanPath" flex="1" label="&button.modifyContainerXPath.label;" oncommand="autopagerXPath.modifyXPath('monitorXPath');"/>
                                            </hbox>
                                            <groupbox id="grpRemoveXPath" orient="vertical" flex="1">
                                                <caption label="&setting.label.grpRemoveXPath;" />
                                                <hbox style="margin-bottom:.5em;" flex="1">
                                                    <listbox id="lstRemoveXPath" flex="1"  rows="3"/>
                                                    <vbox>
                                                        <button id="btnAddRemovePath" label="&setting.button.add;" />
                                                        <button id="pickRemovePath" label="&setting.button.pick;" oncommand="pickupContentForList('lstRemoveXPath')" />
                                                        <button id="btnEditRemovePath" label="&setting.button.edit;" />
                                                        <button id="btnDeleteRemovePath" label="&setting.button.remove;"/>
                                                        <spacer flex="1"/>
                                                        <button id="btnFilterUp" label="&setting.button.up;" />
                                                        <button id="btnFilterDown" label="&setting.button.down;" />
                                                    </vbox>
                                                </hbox>
                                            </groupbox>
                                        </vbox>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </vbox>
                        <vbox>
                            <vbox flex="1">
                                <descrition>
                            &setting.label.lblSetting;
                                </descrition>

                                <hbox align="center">
                                    <label control="lblSettingOwner" value="&setting.label.lblSettingOwner;"/>
                                    <textbox id="lbSettinglOwner" value=""/>
                                    <checkbox id="chkSettingEnabled" label="&setting.label.chkEnabled;" checked="true" />
                                </hbox>
                                <hbox align="center">
                                    <label control="settingurl" value="&setting.label.lblSettingUrl;"/>
                                    <textbox id="settingurl" flex="1"/>
                                </hbox>
                                <hbox align="center">
                                    <label control="settingtype" value="&setting.label.lblSettingType;"/>
                                    <menulist id="settingtype" flex="1">
                                        <menupopup>
                                            <menuitem label="&setting.type.autopager;" value="autopager-xml" selected="true"/>
                                            <menuitem label="&setting.type.autopagerlite;" value="autopager-lite"/>
                                            <menuitem label="&setting.type.autopagertext;" value="autopager-freetext"/>
                                            <menuitem label="&setting.type.autopagerize;" value="autopagerize"/>
                                            <menuitem label="&setting.type.autopagerizeJson;" value="autopagerize-json"/>
                                        </menupopup>
                                    </menulist>
                                </hbox>
                                <label control="settingUpdatePeriod" value="&setting.label.lblUpdate;"/>
                                <menulist id="settingUpdatePeriod" >
                                    <menupopup>
                                        <menuitem label="&setting.update.global;" value="-2"/>
                                        <menuitem label="&setting.update.startup;" value="-1"/>
                                    <!-- the value is the hours after last update -->
                                        <menuitem label="&setting.update.daily;" value="24"/>
                                        <menuitem label="&setting.update.bidaily;" value="48"/>
                                        <menuitem label="&setting.update.weekly;" value="168"/>
                                        <menuitem label="&setting.update.monthly;" value="720"/>
                                        <menuitem label="&setting.update.never;" value="0"/>
                                    </menupopup>
                                </menulist>
                                <hbox align="center">
                                    <label control="settingxpath" value="&setting.label.lblSettingXPath;"/>
                                    <textbox id="settingxpath" flex="1"/>
                                </hbox>
                                <hbox align="center">
                                    <label control="settingdesc" value="&setting.label.lblSettingDesc;"/>
                                    <textbox multiline="true" id="settingdesc" rows="4" flex="1"/>
                                </hbox>
                                <hbox align="center">
                                    <label control="rulecount" value="&label.value;"/>
                                    <textbox  hidden="true" id="rulecount" flex="1" value="0" readonly="true"/>
                                </hbox>
                                <vbox flex="1"  id="idsPanel">
                                    <hbox>
                                        <checkbox id="ir" label="&checkbox.ir.label;" checked="true" />
                                    </hbox>
                                    <hbox align="center">
                                        <vbox flex="1">
                                            <label id="idsLabel" control="ids" value="&label.idsLabel.value;"/>
                                            <textbox multiline="true" rows="4" id="ids" flex="1"/>
                                        </vbox>
                                    </hbox>
                                </vbox>

                            </vbox>
                        </vbox>
                    </deck>
                </hbox>

            </tabpanel>
            <tabpanel id="general-setting">
                <vbox flex="1">
                    <hbox align="center">
                        <label control="myname" value = "&autopager.status.myname;"/>
                        <textbox id="myname" flex="1"/>
                    </hbox>
                    <hbox align="center" id="loading-hbox">
                        <label control="loading" value = "&setting.label.loading;"/>
                        <textbox id="loading" flex="1"/>
                    </hbox>
                    <hbox align="center" id="pagebreak-hbox">
                        <label control="pagebreak" value = "&setting.label.pagebreak;"/>
                        <textbox id="pagebreak" flex="1"/>
                    </hbox>
                    <hbox align="center" id="confirm-hbox">
                        <label control="confirm" value = "&setting.label.confirmstyle;"/>
                        <textbox id="confirm" flex="1"/>
                    </hbox>
                    <!--
                    <hbox align="center">
                        <label control="timeout" value = "&setting.label.timeout;"/>
                        <textbox id="timeout" flex="1"/>
                    </hbox>
                    -->
                    <hbox align="center">
                        <label control="chkCtrl" value="&setting.label.hotkeys;"/>
                        <checkbox id="chkCtrl" label="&setting.label.chkCtrl;" checked="true" />
                        <checkbox id="chkAlt" label="&setting.label.chkAlt;" checked="false" />
                        <checkbox id="chkShift" label="&setting.label.chkShift;" checked="false" />
                        <label value="&setting.label.doubleclick;"/>
                    </hbox>
                    <vbox>
                        <hbox align="center">
                            <checkbox id="smartenable" label="&setting.label.smartenable;" check="false" flex="1"/>
                        </hbox>
                        <hbox flex="1">
                            <groupbox id="grpSmart" orient="vertical" flex="1">
                                <caption label="&setting.label.grpSmart;" />
                                <vbox>
                                    <hbox align="center">
                                        <label control="smarttext" value = "&setting.label.smarttext;" flex="1"/>
                                    </hbox>
                                    <hbox align="center">
                                        <textbox id="smarttext" flex="1"/>
                                    </hbox>
                                </vbox>
                                <hbox align="center">
                                    <label control="smartlinks" value = "&setting.label.smartlinks;"/>
                                    <textbox id="smartlinks" flex="1"/>
                                    <label control="smartlinksEnd" value = "&setting.label.smartlinksEnd;"/>
                                </hbox>
                                <hbox align="center">
                                    <label control="smartMargin" value="&setting.label.margin;"/>
                                    <textbox id="smartMargin" flex="1"/>
                                    <label control="smartMargin" value="&setting.label.marginEnd;"/>
                                </hbox>

                            </groupbox>
                        </hbox>
                    </vbox>
                    <vbox>
                        <hbox flex="1">
                            <groupbox id="grpDiscovery" orient="vertical" flex="1">
                                <caption label="&setting.label.grpDiscovery;" />
                                <vbox>
                                    <hbox align="center">
                                        <textbox id="discoverytext" flex="1"/>
                                    </hbox>
                                </vbox>

                            </groupbox>
                        </hbox>
                    </vbox>
                    <hbox align="center">
                        <checkbox id="showStatusBar" label="&setting.label.showStatusBar;" check="true" flex="1"/>
                        <checkbox id="alwaysEnableJavaScript" label="&setting.label.allwaysEnableJavaScript;" check="false" flex="1"/>
                    </hbox>
                    <hbox align="center">
                        <checkbox id="showPrompt" label="&setting.label.showPrompt;" check="true" flex="1"/>
                        <checkbox id="simpleModalPrompt" label="&setting.label.simpleModalPrompt;" check="true" flex="1"/>
                    </hbox>
                    <hbox align="center">
                        <checkbox id="showHelpTip" label="&setting.label.showHelpTips;" check="false" flex="1"/>
                    </hbox>
                    <hbox align="center">
                        <label control="gdelaymsecs" value="&setting.label.delaymsecs;"/>
                        <textbox id="gdelaymsecs" flex="1"/>
                    </hbox>
                </vbox>
            </tabpanel>
            <tabpanel id="update-setting">
                <vbox flex="1">
                    <hbox align="center">
                        <label control="updatePeriod" value="&setting.label.lblUpdate;"/>
                        <menulist id="updatePeriod" flex="1" >
                            <menupopup>
                                <menuitem label="&setting.update.startup;" value="-1" selected="true"/>
                                    <!-- the value is the hours after last update -->
                                <menuitem label="&setting.update.daily;" value="24"/>
                                <menuitem label="&setting.update.bidaily;" value="48"/>
                                <menuitem label="&setting.update.weekly;" value="168"/>
                                <menuitem label="&setting.update.monthly;" value="720"/>
                                <menuitem label="&setting.update.once;" value="0"/>
                            </menupopup>
                        </menulist>
                    </hbox>
    <tooltip  id="helptip"  flex="1">
        <image width="48" height="48" src="chrome://autopager/skin/help.jpg"
      style="color: red;"
      onclick=" tips.openHelpTip(this.parentNode);" class="text-link"/>
    </tooltip>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>    
</dialog>




