<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://autopager/locale/autopager.dtd">
<?xml-stylesheet href="chrome://autopager/skin/autopager-split.css" type="text/css"?>

<overlay id="autopageFennecStatus"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         onload="autopagerFennecInit()">
    <script type="text/javascript" src="chrome://autopager/content/autopager-namespace.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-utils.js"></script>
    <script type="text/javascript" src="chrome://autopager/content/autopager-pref.js"></script>
    <script type="text/javascript">
        function autopagerFennecInit()
        {
            autopagerPref.saveBoolPref("noprompt",true);
            autopagerPref.saveBoolPref("disable-by-default",false);
        }
        autopagerFennecInit();
    </script>
<window id="main-window">
    <vbox id="browser-controls">
          <toolbarspring insertafter="tool-star"/>
        <toolbarbutton id="autopager-button-fennec"
            class="browser-control-button button-image autopager-fennec-big"
            label="&autopager.toolbarLabel;"
            tooltiptext="&autopager.tooltip;"
            buttonstyle="pictures"
            insertafter="tool-star"
            popupdisabled="autopager-toolbar-popup"
            oncommand="autopagerLite.openRulesSelector(content.document);"
            />
    </vbox>
</window>
</overlay>
