<?xml version="1.0"?>
<!DOCTYPE autopager SYSTEM "chrome://autopager/locale/autopager.dtd" >

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://autopager/content/autopager-namespace.js"></script>
  <script type="text/javascript" src="chrome://autopager/content/autopager-bw-utils.js"></script>
  <setting pref="extensions.autopager.enabled" type="bool" title="&autopager.status.enabled;"></setting>
  <setting pref="extensions.autopager.work-in-lite-mode" type="bool" title="&statusbar.menuitem.liteModel.label;"/>
  <setting pref="extensions.autopager.with-lite-discovery" type="bool" title="&statusbar.menuitem.discover.label;"/>  
  <setting type="button">
    <button image="chrome://autopager/skin/autopager.lite.png" label="&statusbar.menuitem.autopagerlite-discover.label;"
        oncommand="autopagerServer.openRuleSelector();BrowserUI.hidePanel();"/>
  </setting>
  <setting type="button">
    <button label="&autopager.status.update;"
        oncommand="AutoPagerNS.UpdateSites.updateOnline(true);BrowserUI.hidePanel();"/>
  </setting>
  <setting type="button">
    <button label="&options.dialog.autopager-options.buttonlabelextra1;"
        oncommand="autopagerBwUtil.autopagerOpenIntab('chrome://autopager/content/options.html','_blank');BrowserUI.hidePanel();"/>
  </setting>
  
  <!--
  disabled until fennec can handle dialog
  <setting type="button">
    <button label="&options.dialog.autopager-options.title;"
        oncommand="autopagerBwUtil.autopagerOpenIntab('chrome://autopager/content/options.xul');BrowserUI.hidePanel();"/>
  </setting>
  -->
  <script type="text/javascript">
      if (!autopagerBwUtil.isMobileVersion())
      {
          window.close();
          window.open('chrome://autopager/content/options.xul', 'autopager-core',
            'chrome,resizable,centerscreen');
      }
  </script>
</vbox>
