<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://autopager/locale/autopager.dtd">
<?xml-stylesheet href="chrome://autopager/skin/autopager-split.css" type="text/css"?>

<overlay id="autopagestatus" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://autopager/content/splitbrowse.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/convert2RegExp.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/apxmlhttp.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autopagerize.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autoConfig.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autopager.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autopager-toolbar.js" />    
    <window id="main-window">
        <vbox id="autopager-split-box" position="bottom" flex="0" persist="height width">

        </vbox>
        <splitter id="autopager-split-splitter" hidden="true" orient="vertical"
                  class="chromeclass-extrachrome"/>
    </window>
    <statusbar id="status-bar">
                    <tooltip id="autopager_tip" orient="vertical" style="background-color: #33DD00;">
                <label value="&autopager.label.value;"></label>
            </tooltip>  
        <!--  onclick="enableSelector(_content.document);" -->
        <statusbarpanel id="autopager_status"
                        onclick="statusClicked(event);"
                        hidden="false"
                        class="statusbarpanel-menu-iconic"
                        src="chrome://autopager/skin/autopager-small.off.gif"
                        tooltip="autopager_tip">
  	
            
            <stringbundleset id="autopagerStringbundleset">
                <stringbundle id="autopagerStrings" src="chrome://autopager/locale/autopager.properties"/>
            </stringbundleset>

      <menupopup id="autopager-popup" hidden="true">
                <menuitem
                    label="&autopager.status.setting;"
                    tooltiptext="&autopager.status.settingTip;"
                    oncommand="openSettingForDoc(content.document);"
                />
                <menuitem
                    label="&autopager.status.update;"
                    tooltiptext="&autopager.status.updateTip;"
                    oncommand="UpdateSites.updateOnline();"
                />
                <menuseparator class="autopager-sep-global"/>
                <menuitem 
                    label="&autopager.status.importurl;"
                    tooltiptext="&autopager.status.importurlTip;"
                    oncommand="importFromURL();"
                />
                <menuitem 
                    label="&autopager.status.importfile;"
                    tooltiptext="&autopager.status.importfileTip;"
                    oncommand="importFromFile();"
                />
                <menuitem 
                    label="&autopager.status.importclip;"
                    tooltiptext="&autopager.status.importclipTip;"
                    oncommand="importFromClip();"
                />

                <menuitem 
                    label="&autopager.status.export;"
                    tooltiptext="&autopager.status.exportTip;"
                    oncommand="exportSetting();"
                />
                <menuseparator class="autopager-sep-global"/>
                <menuitem
                    label="&autopager.status.sitewizard;"
                    tooltiptext="&autopager.status.sitewizardTip;"
                    oncommand="sitewizard( content.document);"
                />
                <menuseparator class="autopager-sep-global"/>
                <menuitem id="autoPagerCreateXPath"
                          label="&autopager.status.createXPath;"
                          tooltiptext="&autopager.status.createXPathTip;"
                          type="checkbox"
                          autocheck="false" 
                          oncommand="createXpath( content.document);"
                /> 
                <menuitem 
                    label="&autopager.status.testXPath;"
                    tooltiptext="&autopager.status.createXPathTip;"
                    oncommand="toggleSidebar('viewautopagerSidebar');/*xPathTest( content.document);*/"
                />
                <menuseparator class="autopager-sep-global"/>
                <menuitem id="autopager-myname"
                          label="&autopager.status.myname;"
                          tooltiptext="&autopager.status.mynameTip;"
                          oncommand="changeMyName();"
                />
                <menuseparator class="autopager-sep-global"/>
                <menu id="autopager-hidden-panel-menu" class="autopager-menu-class" 
                      onpopupshowing="javascript:void();" label="&autopager.menu.autopager-hidden-panel-menu.label;"
                      hidden='true'>
                    <menupopup id="autopager-menupopup" >
                        <menuitem id="autopager-show" label="&autopager.menuitem.autopager-show.label;"
                                  oncommand="splitbrowse.open(content.document,false);"
                        />
                        <menuitem id="autopager-hidden" label="&autopager.menuitem.autopager-hidden.label;"
                                  oncommand="splitbrowse.open(content.document,true);"
                        />
                    </menupopup>	
                </menu>
                <menuseparator class="autopager-sep-global"/>
                <menuitem id="autopager-showoption"
                          label="&autopager.status.showoption;"
                          tooltiptext="&autopager.status.showoptionTip;"
                          oncommand="showAllPagingOptions()"
                />
                <menuitem id="autopager-enabled"
                          label="&autopager.status.enabled;"
                          type="checkbox"
                          autocheck="false" 
                          tooltiptext="&autopager.status.enabledTip;"
                          oncommand="onEnable();"
                />
                <!--
        <menuseparator class="autopager-sep-global"/>
        <menuitem class="menuitem-iconic" />
        <menuseparator class="autopager-sep-global"/>
        <menuitem class="menuitem-iconic" />
        <menu id="autopager-menu" class="autopager-menu-class" 
          onpopupshowing="event.stopPropagation()" label="hello">
         <menupopup id="autopager-menupopup">
         </menupopup>
       </menu>
       -->
      </menupopup>
        </statusbarpanel>
    </statusbar>

   <menupopup id="menu_ToolsPopup">
    <menu id="autopager-menu" label="&setting.appname;" insertafter="devToolsSeparator">
        <menupopup id="autopager-popup-tool">
        	<menuitem key="key_openautopagerSidebar" observes="viewautopagerSidebar" position="1"/>
                <menuitem
                    label="&autopager.status.setting;"
                    tooltiptext="&autopager.status.settingTip;"
                    oncommand="openSettingForDoc(content.document);"
                />
                <menuitem
                    label="&autopager.status.update;"
                    tooltiptext="&autopager.status.updateTip;"
                    oncommand="UpdateSetting(false);"
                />
                <menuseparator class="autopager-sep-global"/>
                <menuitem 
                    label="&autopager.status.importurl;"
                    tooltiptext="&autopager.status.importurlTip;"
                    oncommand="importFromURL();"
                />
                <menuitem 
                    label="&autopager.status.importfile;"
                    tooltiptext="&autopager.status.importfileTip;"
                    oncommand="importFromFile();"
                />
                <menuitem 
                    label="&autopager.status.export;"
                    tooltiptext="&autopager.status.exportTip;"
                    oncommand="exportSetting();"
                />
                <menuseparator class="autopager-sep-global"/>
                <menuitem
                    label="&autopager.status.sitewizard;"
                    tooltiptext="&autopager.status.sitewizardTip;"
                    oncommand="sitewizard( content.document);"
                />
                <menuseparator class="autopager-sep-global"/>
                <menuitem id="autoPagerCreateXPath"
                          label="&autopager.status.createXPath;"
                          tooltiptext="&autopager.status.createXPathTip;"
                          type="checkbox"
                          autocheck="false" 
                          oncommand="createXpath( content.document);"
                /> 
                <menuitem 
                    label="&autopager.status.testXPath;"
                    tooltiptext="&autopager.status.createXPathTip;"
                    oncommand="toggleSidebar('viewautopagerSidebar');/*xPathTest( content.document);*/"
                />
                <menuseparator class="autopager-sep-global"/>
                <menuitem id="autopager-showoption"
                          label="&autopager.status.showoption;"
                          tooltiptext="&autopager.status.showoptionTip;"
                          oncommand="UpdateSites.updateOnline();showAllPagingOptions()"
                />
                
      </menupopup>
          </menu>
  </menupopup>

	<menupopup id="viewSidebarMenu">
		<menuitem key="key_openautopagerSidebar" observes="viewautopagerSidebar"/>
	</menupopup>

	<keyset id="mainKeyset">
		<key id="key_openautopagerSidebar" command="viewautopagerSidebar"
			key="&openautopagerSidebar.commandkey;"
			modifiers="&openautopagerSidebar.modifiersKey;"/>
	</keyset>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewautopagerSidebar"
			autoCheck="false"
			label="&autopager.toolbarLabel;"
			type="checkbox" group="sidebar"
			sidebarurl="chrome://autopager/content/autopagerSidebar.xul"
			sidebartitle="&autopager.sidebarTitle;"
			oncommand="toggleSidebar('viewautopagerSidebar');"/>
	</broadcasterset>


	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="autopager-button"  image="chrome://autopager/skin/autopager.gif"  tooltiptext="&autopager.tooltip;" observes="viewautopagerSidebar" class="toolbarbutton-1"/>
	</toolbarpalette>
</overlay>
