<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://autopager/locale/autopager.dtd">

<overlay id="autopagestatus" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://autopager/content/splitbrowse.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/convert2RegExp.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autoConfig.js" />
    <script type="application/x-javascript" src="chrome://autopager/content/autopager.js" />
    
    <window id="main-window">
        <vbox id="autopager-split-box" position="bottom" flex="0" persist="height width">
            
        </vbox>
        <splitter id="autopager-split-splitter" hidden="true" orient="vertical"
                  class="chromeclass-extrachrome"/>
    </window>
    <statusbar id="status-bar">
        <!--  onclick="enableSelector(_content.document);" -->
        <statusbarpanel id="autopager_status"
                        context='autopager-popup'
                        onclick="statusClicked(event);"
                        hidden="false">
            <tooltip id="autopager_tip" orient="vertical" style="background-color: #33DD00;">
                <label value="auto pager"></label>
            </tooltip>    	
            
            <stringbundleset id="autopagerStringbundleset">
                <stringbundle id="autopagerStrings" src="chrome://autopager/locale/autopager.properties"/>
            </stringbundleset>
            <image id="autopager_image" width="16" height="16" style="margin:0 5px"
                   onclick="statusClicked(event);"
                   src="chrome://autopager/skin/autopager-small.off.gif"
                   tooltip="autopager_tip"/>
      <menupopup id="autopager-popup" position='before_end' onpopupshowing="event.preventBubble();">
                <menuitem
                    label="&autopager.status.setting;"
                    tooltiptext="&autopager.status.settingTip;"
                    oncommand="openSettingForDoc(content.document);"
                />
                <menuitem
                    label="&autopager.status.update;"
                    tooltiptext="&autopager.status.updateTip;"
                    oncommand="UpdateSetting(false);"
                />
                <menuseparator class="autipager-sep-global"/>
                <menuitem 
                    label="&autopager.status.importurl;"
                    tooltiptext="&autopager.status.importurlTip;"
                    oncommand="importFromURL();"
                />
                <menuitem 
                    label="&autopager.status.importfile;"
                    tooltiptext="&autopager.status.importfileTip;"
                    oncommand="importFromFile();"
                />
                <menuitem 
                    label="&autopager.status.export;"
                    tooltiptext="&autopager.status.exportTip;"
                    oncommand="exportSetting();"
                />
                <menuseparator class="autipager-sep-global"/>
                <menuitem
                    label="&autopager.status.sitewizard;"
                    tooltiptext="&autopager.status.sitewizardTip;"
                    oncommand="sitewizard( content.document);"
                />
                <menuseparator class="autipager-sep-global"/>
                <menuitem id="autoPagerCreateXPath"
                          label="&autopager.status.createXPath;"
                          tooltiptext="&autopager.status.createXPathTip;"
                          type="checkbox"
                          autocheck="false" 
                          oncommand="createXpath( content.document);"
                /> 
                <menuitem 
                    label="&autopager.status.testXPath;"
                    tooltiptext="&autopager.status.createXPathTip;"
                    oncommand="xPathTest( content.document);"
                />
                <menuseparator class="autipager-sep-global"/>
                <menuitem id="autopager-myname"
                          label="&autopager.status.myname;"
                          tooltiptext="&autopager.status.mynameTip;"
                          oncommand="changeMyName();"
                />
                <menuseparator class="autipager-sep-global"/>
                <menu id="autopager-hidden-panel-menu" class="autopager-menu-class" 
                      onpopupshowing="javascript:void();" label="Page Holder"
                      hidden='true'>
                    <menupopup id="autopager-menupopup" >
                        <menuitem id="autopager-show" 
                                  label="show"
                                  oncommand="splitbrowse.open(content.document,false);"
                        />
                        <menuitem id="autopager-hidden" 
                                  label="hidden"
                                  oncommand="splitbrowse.open(content.document,true);"
                        />
                    </menupopup>	
                </menu>
                <menuseparator class="autipager-sep-global"/>
                <menuitem id="autopager-enabled"
                          label="&autopager.status.enabled;"
                          type="checkbox"
                          autocheck="false" 
                          tooltiptext="&autopager.status.enabledTip;"
                          oncommand="onEnable();"
                />
                <!--
        <menuseparator class="autipager-sep-global"/>
        <menuitem class="menuitem-iconic" />
        <menuseparator class="autipager-sep-global"/>
        <menuitem class="menuitem-iconic" />
        <menu id="autopager-menu" class="autopager-menu-class" 
          onpopupshowing="event.stopPropagation()" label="hello">
         <menupopup id="autopager-menupopup">
         </menupopup>
       </menu>
       -->
      </menupopup>
        </statusbarpanel>
    </statusbar>

   <menupopup id="menu_ToolsPopup">
    <menu id="autopager-menu" label="&setting.appname;" insertafter="devToolsSeparator">
        <menupopup id="autopager-popup-tool">
                <menuitem
                    label="&autopager.status.setting;"
                    tooltiptext="&autopager.status.settingTip;"
                    oncommand="openSettingForDoc(content.document);"
                />
                <menuitem
                    label="&autopager.status.update;"
                    tooltiptext="&autopager.status.updateTip;"
                    oncommand="UpdateSetting(false);"
                />
                <menuseparator class="autipager-sep-global"/>
                <menuitem 
                    label="&autopager.status.importurl;"
                    tooltiptext="&autopager.status.importurlTip;"
                    oncommand="importFromURL();"
                />
                <menuitem 
                    label="&autopager.status.importfile;"
                    tooltiptext="&autopager.status.importfileTip;"
                    oncommand="importFromFile();"
                />
                <menuitem 
                    label="&autopager.status.export;"
                    tooltiptext="&autopager.status.exportTip;"
                    oncommand="exportSetting();"
                />
                <menuseparator class="autipager-sep-global"/>
                <menuitem
                    label="&autopager.status.sitewizard;"
                    tooltiptext="&autopager.status.sitewizardTip;"
                    oncommand="sitewizard( content.document);"
                />
                <menuseparator class="autipager-sep-global"/>
                <menuitem id="autoPagerCreateXPath"
                          label="&autopager.status.createXPath;"
                          tooltiptext="&autopager.status.createXPathTip;"
                          type="checkbox"
                          autocheck="false" 
                          oncommand="createXpath( content.document);"
                /> 
                <menuitem 
                    label="&autopager.status.testXPath;"
                    tooltiptext="&autopager.status.createXPathTip;"
                    oncommand="xPathTest( content.document);"
                />
      </menupopup>
          </menu>
  </menupopup>
</overlay>
