<!ENTITY setting.appname "自動翻頁">
<!ENTITY setting.title "自動翻頁設置">
<!ENTITY setting.button.add "添加...">
<!ENTITY setting.button.edit "編輯...">
<!ENTITY setting.button.up "上">
<!ENTITY setting.button.down "下">
<!ENTITY setting.button.pick "選取">
<!ENTITY setting.button.remove "移除">
<!ENTITY setting.button.copy "複製">
<!ENTITY setting.button.cloneToEdit "編輯複製">
<!ENTITY setting.button.cloneToEditTip "該項目來自于現成源代碼，若需要編輯，請複製一份編輯">
<!ENTITY setting.button.import "導入">
<!ENTITY setting.button.export "導出">
<!ENTITY setting.button.exportTip "導出選定項目">
<!ENTITY setting.label.lblOwner "創建者">
<!ENTITY setting.label.lblURLPattern "地址通配符">
<!ENTITY setting.label.chkIsRegex "使用正則表達式？">
<!ENTITY setting.label.lblDesc "描述">
<!ENTITY setting.label.grpContentXPath "XPath内容：">
<!ENTITY setting.label.lblLinkXPath "鏈接到XPath">
<!ENTITY setting.label.btnEdit "編輯">
<!ENTITY setting.label.chkEnabled "啓用">
<!ENTITY setting.label.chkEnableJS "載入頁面的時候使用Javascript">
<!ENTITY setting.label.chkQuickLoad "快速載入（僅對部分站點有效）">
<!ENTITY setting.label.chkFixOverflow "取消該頁面的頁面溢出控制">
<!ENTITY setting.label.margin "剩餘頁面小於">
<!ENTITY setting.label.marginEnd "窗體高度">
<!ENTITY setting.label.sites "站點列表">
<!ENTITY setting.label.general "普通">
<!ENTITY setting.label.hotkeys "啓用/禁用熱鍵">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.doubleclick "+雙擊">
<!ENTITY setting.label.loading "“加載中“通知風格">
<!ENTITY setting.label.pagebreak "頁面分頁符風格">
<!ENTITY setting.label.confirmstyle "確定風格">
<!ENTITY setting.label.timeout "頁面載入超時（秒）">
<!ENTITY setting.label.smartenable "啓用智能翻頁">
<!ENTITY setting.label.smarttext "搜尋下一鏈接的字符串/圖像">
<!ENTITY setting.label.grpSmart "智能翻頁">
<!ENTITY setting.label.smartlinks "匹配鏈接不多於：">
<!ENTITY setting.label.smartlinksEnd "meet links.">
<!ENTITY autopager.status.sitewizard "站點向導">
<!ENTITY autopager.status.sitewizardTip "在向導中創建站點設置">
<!ENTITY autopager.status.setting "管理設置">
<!ENTITY autopager.status.settingTip "管理制東翻頁設置">
<!ENTITY autopager.status.update "在綫升級設置">
<!ENTITY autopager.status.updateTip "從http://blogs.sun.com/wind/entry/autopager_site_config.中升級自動翻頁設置">
<!ENTITY autopager.status.importurl "從URL中導入">
<!ENTITY autopager.status.importurlTip "從URL中導入自動翻頁設置">
<!ENTITY autopager.status.importfile "從文件中導入">
<!ENTITY autopager.status.importfileTip "從文件中導入自動翻頁設置">
<!ENTITY autopager.status.importclip "從剪貼板中導入">
<!ENTITY autopager.status.importclipTip "從剪貼板中導入自動翻頁設置">
<!ENTITY autopager.status.export "導出設置">
<!ENTITY autopager.status.exportTip "導出自動翻頁設置">
<!ENTITY autopager.status.exportfile "導出到文件">
<!ENTITY autopager.status.exportfileTip "導出自動翻頁設置到文件">
<!ENTITY autopager.status.exportclip "導出到剪貼板">
<!ENTITY autopager.status.exportclipTip "導出自動翻頁設置到剪貼板">
<!ENTITY autopager.status.createXPath "創建XPath路徑">
<!ENTITY autopager.status.createXPathTip "Create XPath by select a node on the page.">
<!ENTITY autopager.status.testXPath "測試XPath路徑">
<!ENTITY autopager.status.testXPathTip "在當前頁面上測試XPath">
<!ENTITY autopager.status.enabled "禁用">
<!ENTITY autopager.status.enabledTip "是否啓用自動翻頁">
<!ENTITY autopager.status.showoption "顯示頁面選項">
<!ENTITY autopager.status.showoptionTip "為該頁面顯示頁面選項">
<!ENTITY autopager.status.myname "我的名字">
<!ENTITY autopager.status.mynameTip "您的名字，他將會被添加到您的設置中">
<!ENTITY setting.label.update "升級">
<!ENTITY setting.label.lblUpdate "自動更新站點配置">
<!ENTITY setting.update.startup "每次啓動">
<!ENTITY setting.update.daily "每天">
<!ENTITY setting.update.weekly "每星期">
<!ENTITY setting.update.monthly "每月">
<!ENTITY setting.update.never "從不">
<!ENTITY setting.tree.URLPattern "URL通配符">
<!ENTITY setting.tree.Description "描述">
