<!ENTITY appname "自动翻页">
<!ENTITY setting.title "自动翻页 Setting">
<!ENTITY setting.button.add "添加">
<!ENTITY setting.button.edit "编辑">
<!ENTITY setting.button.pick "选取">
<!ENTITY setting.button.remove "删除">
<!ENTITY setting.button.copy "复制">
<!ENTITY setting.label.lblOwner "创建人:">
<!ENTITY setting.label.lblURLPattern "地址通配符:">
<!ENTITY setting.label.lblDesc "描述:">
<!ENTITY setting.label.grpContentXPath "内容选择XPath路径:">
<!ENTITY setting.label.lblLinkXPath "下一页XPath路径:">
<!ENTITY setting.label.btnEdit "编辑">
<!ENTITY setting.label.chkEnabled "启用">
<!ENTITY setting.label.chkEnableJS "加载下一页时启用Javascript">
<!ENTITY setting.label.margin "剩余页面小于">
<!ENTITY setting.label.marginEnd "倍窗体高度时自动翻页">
<!ENTITY setting.label.sites "站点列表">
<!ENTITY setting.label.general "一般">

<!ENTITY autopager.status.sitewizard "站点向导">
<!ENTITY autopager.status.sitewizardTip "使用向导创建站点">

<!ENTITY autopager.status.setting "设置">
<!ENTITY autopager.status.settingTip "设置自动翻页选项.">
<!ENTITY autopager.status.update "在线更新">
<!ENTITY autopager.status.updateTip "从 http://blogs.sun.com/wind/entry/autopager_site_config 在线更新自动翻页选项">
<!ENTITY autopager.status.importurl "从地址导入">
<!ENTITY autopager.status.importurlTip "从地址导入自动翻页选项.">
<!ENTITY autopager.status.importfile "从文件导入">
<!ENTITY autopager.status.importfileTip "从文件导入自动翻页选项.">
<!ENTITY autopager.status.export "导出设置">
<!ENTITY autopager.status.exportTip "导出自动翻页设置到文件.">

<!ENTITY autopager.status.createXPath "创建XPath路径">
<!ENTITY autopager.status.createXPathTip "点选页面内容创建XPath路径.">
<!ENTITY autopager.status.testXPath "测试XPath">
<!ENTITY autopager.status.testXPathTip "在当前页面上测试XPath.">

<!ENTITY autopager.status.enabled "启用">
<!ENTITY autopager.status.enabledTip "启用/禁用自动翻页">

<!ENTITY autopager.status.myname "你的姓名:">
<!ENTITY autopager.status.mynameTip "你的姓名。它将显示在你创建的自动翻页站点配置信息中.">
