<!ENTITY autopager.label.value "AutoPager">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Paginahouder">
<!ENTITY autopager.menu.autopager-immedialate-load.key "L">
<!ENTITY autopager.menu.autopager-immedialate-load.label "Direct laden:">
<!ENTITY autopager.menuitem.autopager-hidden.label "verborgen">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10 pagina’s">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3 pagina’s">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5 pagina’s">
<!ENTITY autopager.menuitem.autopager-load-all.key "A">
<!ENTITY autopager.menuitem.autopager-load-all.label "Alle  pagina’s">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-show.label "weergeven">
<!ENTITY autopager.sanitizer.entry "AutoPager sitebevestiging">
<!ENTITY autopager.sanitizer.entry.accesskey "A">
<!ENTITY autopager.sanitizer.entry.confirm "Wilt u de AutoPager sitebevestiging wissen?">
<!ENTITY autopager.sidebarTitle "AutoPager site-instellingen workshop">
<!ENTITY autopager.status.createXPath "XPath aanmaken">
<!ENTITY autopager.status.createXPathTip "XPath aanmaken door een node op de pagina te selecteren.">
<!ENTITY autopager.status.disableOnSite "Op site uitschakelen">
<!ENTITY autopager.status.disableOnSiteTip "Op site uitschakelen">
<!ENTITY autopager.status.enabled "AutoPager inschakelen">
<!ENTITY autopager.status.enabledTip "AutoPager in-/uitschakelen">
<!ENTITY autopager.status.export "Instellingen exporteren">
<!ENTITY autopager.status.exportTip "AutoPager instellingen exporteren.">
<!ENTITY autopager.status.exportclip "Naar Klembord exporteren">
<!ENTITY autopager.status.exportclipTip "AutoPager instellingen naar Klembord exporteren.">
<!ENTITY autopager.status.exportfile "Naar bestand exporteren">
<!ENTITY autopager.status.exportfileTip "AutoPager instellingen naar bestand exporteren.">
<!ENTITY autopager.status.importclip "Van Klembord importeren">
<!ENTITY autopager.status.importclipTip "AutoPager instellingen van Klembord importeren.">
<!ENTITY autopager.status.importexport "Importeren/exporteren">
<!ENTITY autopager.status.importfile "Uit bestand importeren">
<!ENTITY autopager.status.importfileTip "AutoPager instellingen uit bestand importeren.">
<!ENTITY autopager.status.importurl "Van URL importeren">
<!ENTITY autopager.status.importurlTip "AutoPager instellingen importeren van URL.">
<!ENTITY autopager.status.myname "Mijn naam:">
<!ENTITY autopager.status.mynameTip "Uw naam; deze wordt aan de door u aangemaakte configuratie toegevoegd.">
<!ENTITY autopager.status.reportSite "Issue over site rapporteren">
<!ENTITY autopager.status.reportSiteTip "Issue over site rapporteren">
<!ENTITY autopager.status.requestHelp "Hulp met site aanvragen">
<!ENTITY autopager.status.requestHelpTip "Hulp met site aanvragen">
<!ENTITY autopager.status.setting "Instellingen beheren">
<!ENTITY autopager.status.settingTip "AutoPager instellingen beheren">
<!ENTITY autopager.status.showabout "Over">
<!ENTITY autopager.status.showaboutTip "‘Over’-venster van AutoPager weergeven.">
<!ENTITY autopager.status.showoption "Pagina-opties weergeven">
<!ENTITY autopager.status.showoptionTip "Pagina-opties voor deze pagina weergeven.">
<!ENTITY autopager.status.sitewizard "Sitewizard">
<!ENTITY autopager.status.sitewizardTip "Site-instelling in wizard maken">
<!ENTITY autopager.status.testXPath "XPath testen">
<!ENTITY autopager.status.testXPathTip "Een XPath op de pagina testen.">
<!ENTITY autopager.status.update "Instellingen online bijwerken">
<!ENTITY autopager.status.updateTip "AutoPager instellingen bijwerken van http://blogs.sun.com/wind/entry/autopager_site_config.">
<!ENTITY autopager.status.xpathUtils "XPath hulpmiddelen">
<!ENTITY autopager.toolbarLabel "AutoPager site-instellingen workshop">
<!ENTITY autopager.tooltip "AutoPager site-instellingen workshop">
<!ENTITY caption.results-caption.label "Resultaten">
<!ENTITY caption.results-caption2.label "Resultaten">
<!ENTITY label.Usages.value "Gebruik">
<!ENTITY openautopagerSidebar.commandkey "b">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY options.checkbox.ignoreFormatVersionCheck.label "Ignore Format Version Check">
<!ENTITY options.checkbox.setAgent.label "Add AutoPager to browser User Agent">
<!ENTITY options.checkbox.showRefinements.label "Show AutoPager Refinements">
<!ENTITY options.checkbox.tweakSession.label "Tweak Session, restore to the last visible page after restart">
<!ENTITY options.dialog.autopager-options.buttonlabelextra1 "More">
<!ENTITY options.dialog.autopager-options.title "AutoPager Options">
<!ENTITY options.label.speedLabel.value "Proload page count:">
<!ENTITY options.menuitem.label0 "0">
<!ENTITY options.menuitem.label1 "1">
<!ENTITY options.menuitem.label2 "2">
<!ENTITY options.menuitem.label3 "3">
<!ENTITY setting.appname "AutoPager">
<!ENTITY setting.button.add "Toevoegen…">
<!ENTITY setting.button.cloneToEdit "Kopiëren voor bewerking">
<!ENTITY setting.button.cloneToEditTip "Dit onderdeel komt uit een afgeronde bron. U kunt zonodig de gekopieerde versie bewerken.">
<!ENTITY setting.button.copy "Kopiëren">
<!ENTITY setting.button.down "Omlaag">
<!ENTITY setting.button.edit "Bewerken…">
<!ENTITY setting.button.export "Exporteren">
<!ENTITY setting.button.exportTip "Geselecteerde onderdelen exporteren">
<!ENTITY setting.button.import "Importeren">
<!ENTITY setting.button.pick "Kiezen…">
<!ENTITY setting.button.public "Publiek">
<!ENTITY setting.button.remove "Verwijderen">
<!ENTITY setting.button.up "Omhoog">
<!ENTITY setting.buttonlabelextra1 "Toepassen">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "Geavanceerd">
<!ENTITY setting.label.allwaysEnableJavaScript "Altijd JavaScript inschakelen bij laden van pagina">
<!ENTITY setting.label.btnEdit "Bewerken">
<!ENTITY setting.label.chkAjax "Dit is een AJAX-site. Niet geladen.">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "Javascript inschakelen bij het laden van de pagina.">
<!ENTITY setting.label.chkEnabled "Ingeschakeld">
<!ENTITY setting.label.chkFixOverflow "Overflowinstelling van de geladen pagina uitschakelen.">
<!ENTITY setting.label.chkIsRegex "Reguliere expressie?">
<!ENTITY setting.label.chkQuickLoad "Snel laden (niet voor alle sites veilig).">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.chkneedMouseDown "Muisbeweging naar beneden simuleren voor activeren koppeling">
<!ENTITY setting.label.confirmstyle "Stijl bevestigen:">
<!ENTITY setting.label.delaymsecs "Milliseconden vertraging voor overgang naar volgende pagina">
<!ENTITY setting.label.discoverytext "Ontdekking">
<!ENTITY setting.label.doubleclick "+dubbelklik">
<!ENTITY setting.label.general "Algemeen">
<!ENTITY setting.label.grpContentXPath "XPath naar inhoud:">
<!ENTITY setting.label.grpDiscovery "Ontdekking">
<!ENTITY setting.label.grpRemoveXPath "XPath filteren (onderdelen van de nieuwe pagina’s negeren):">
<!ENTITY setting.label.grpSmart "Slim pagineren">
<!ENTITY setting.label.hotkeys "Sneltoetsen in-/uitschakelen:">
<!ENTITY setting.label.lblContainerXPath "Container-XPath:">
<!ENTITY setting.label.lblDesc "Beschrijving:">
<!ENTITY setting.label.lblLinkXPath "Koppelings-XPath:">
<!ENTITY setting.label.lblOwner "Gemaakt door:">
<!ENTITY setting.label.lblSetting "AutoPager instellingenbron">
<!ENTITY setting.label.lblSettingContext "Contexttype:">
<!ENTITY setting.label.lblSettingDesc "Beschrijving:">
<!ENTITY setting.label.lblSettingOwner "Onderhouden door:">
<!ENTITY setting.label.lblSettingType "Type:">
<!ENTITY setting.label.lblSettingUrl "URL:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "URL-patroon:">
<!ENTITY setting.label.lblUpdate "Siteconfiguratie automatisch bijwerken:">
<!ENTITY setting.label.loading "Stijl van laadbericht:">
<!ENTITY setting.label.margin "Pagineren wanneer de ruimte minder is dan">
<!ENTITY setting.label.marginEnd "vensterhoogte">
<!ENTITY setting.label.minipages "Minimaal aantal vooraf geladen pagina’s">
<!ENTITY setting.label.pagebreak "Stijl van pagina-afbreking:">
<!ENTITY setting.label.showHelpTips "Hulppictogram weergeven voor elke control, klik om de beschrijving te zien">
<!ENTITY setting.label.showPrompt "Vragen voor individuele nieuwe site">
<!ENTITY setting.label.showStatusBar "AutoPager-pictogram weergeven in statusbalk">
<!ENTITY setting.label.simpleModalPrompt "Eenvoudig dialoogvenster laten zien voor individuele nieuwe site">
<!ENTITY setting.label.sites "Sites">
<!ENTITY setting.label.smartenable "Slim pagineren inschakelen">
<!ENTITY setting.label.smartlinks "Koppeling volgen wanneer er niet meer dan">
<!ENTITY setting.label.smartlinksEnd "koppelingen worden gevonden.">
<!ENTITY setting.label.smarttext "Volgende koppeling zoektekst/afbeeldingsbron/ID/Class (scheiden door &apos;|&apos;):">
<!ENTITY setting.label.timeout "Timeout voor laden van pagina (seconden):">
<!ENTITY setting.label.update "Bijwerken">
<!ENTITY setting.text.tipContainerXPath "Wijzig dit niet als dit u niets zegt.\nDit helpt als de voornaamste inhoud van de site een container heeft met overflow-y en een schuifbalk. Kijk bijvoorbeeld op www.cuil.com.">
<!ENTITY setting.title "AutoPager instellingen">
<!ENTITY setting.tree.Description "Beschrijving">
<!ENTITY setting.tree.URLPattern "URL-patroon">
<!ENTITY setting.type.autopager "AutoPager XML">
<!ENTITY setting.type.autopagerize "Automatisch pagineren">
<!ENTITY setting.type.autopagerizeJson "Automatisch pagineren josn">
<!ENTITY setting.type.autopagertext "AutoPager tekst">
<!ENTITY setting.update.daily "Elke dag">
<!ENTITY setting.update.global "Algemene instelling gebruiken">
<!ENTITY setting.update.monthly "Elke maand">
<!ENTITY setting.update.never "Nooit">
<!ENTITY setting.update.once "Eerste keer">
<!ENTITY setting.update.startup "Bij elke keer opstarten">
<!ENTITY setting.update.weekly "Elke week">
<!ENTITY statusbar.image.autopager-close-toolbar.tooltiptext "AutoPager paginahouder sluiten">
<!ENTITY statusbar.menu.autopager-about.label "Help">
<!ENTITY statusbar.menu.fix.label "Problemen repareren">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.label "Automatisch repareren">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.tooltiptext "Problemen automatisch repareren">
<!ENTITY statusbar.menuitem.autoPagerShoting.label "Problemen oplossen">
<!ENTITY statusbar.menuitem.autoPagerShoting.tooltiptext "Problemen oplossen">
<!ENTITY statusbar.menuitem.autopager-clean.label "Clean All">
<!ENTITY statusbar.menuitem.autopager-donation.label "Donatie">
<!ENTITY statusbar.menuitem.autopager-donation.tooltiptext "Donatiepagina weergeven">
<!ENTITY statusbar.menuitem.autopager-showhelp.label "Help">
<!ENTITY statusbar.menuitem.autopager-showhelp.tooltiptext "Helppagina weergeven">
<!ENTITY statusbar.menuitem.autopager-showrules.label "Regels">
<!ENTITY statusbar.menuitem.autopager-showrules.tooltiptext "Regels in de online repository weergeven">
<!ENTITY statusbar.menuitem.autopager-showtutorials.label "Handleidingen">
<!ENTITY statusbar.menuitem.autopager-showtutorials.tooltiptext "Pagina met handleidingen weergeven">
<!ENTITY statusbar.menuitem.label "Options">
<!ENTITY statusbar.menuitem.tooltiptext "AutoPager Core Options">
<!ENTITY toolbarbutton.addSite.tooltiptext "Site toevoegen">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "Alles wissen">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "Ontdekking">
<!ENTITY toolbarbutton.openInOwnWin.tooltiptext "In eigen vesnter openen">
<!ENTITY toolbarbutton.openInSidebar.tooltiptext "In zijbalk openen">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "Inhoud oppikken">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "Koppeling oppikken">
<!ENTITY toolbarbutton.testSite.tooltiptext "Site testen">
<!ENTITY treecol.authorityCol.label "Authorisatie">
<!ENTITY treecol.contentXpathCol.label "Inhouds-XPath">
<!ENTITY treecol.fileCol.label "Bestand">
<!ENTITY treecol.linkXpathCol.label "Koppelings-XPath">
<!ENTITY treecol.machedCol.label "Aantal matches">
<!ENTITY treecol.xpathCol.label "XPath">
