<!ENTITY autopager.label.value "AutoPager">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Seitenhalter">
<!ENTITY autopager.menu.autopager-immedialate-load.key "L">
<!ENTITY autopager.menu.autopager-immedialate-load.label "Immediately Load">
<!ENTITY autopager.menuitem.autopager-hidden.label "ausgeblendet">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10 Pages">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3 Pages">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5 Pages">
<!ENTITY autopager.menuitem.autopager-load-all.key "A">
<!ENTITY autopager.menuitem.autopager-load-all.label "All Pages">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-show.label "angezeigt">
<!ENTITY autopager.sanitizer.entry "AutoPager Site Confirmation">
<!ENTITY autopager.sanitizer.entry.accesskey "A">
<!ENTITY autopager.sanitizer.entry.confirm "Do you want to clear autoPager site confirmation?">
<!ENTITY autopager.sidebarTitle "AutoPager">
<!ENTITY autopager.status.createXPath "XPath erstellen">
<!ENTITY autopager.status.createXPathTip "Erstellt einen XPath anhand der Auswahl eines Seitenknotens">
<!ENTITY autopager.status.disableOnSite "Disable On Site">
<!ENTITY autopager.status.disableOnSiteTip "Disable On Site">
<!ENTITY autopager.status.enabled "Aktiviert">
<!ENTITY autopager.status.enabledTip "AutoPager-Status: Aktiviert oder deaktiviert">
<!ENTITY autopager.status.export "Einstellungen exportieren">
<!ENTITY autopager.status.exportTip "Exportiert die AutoPager-Einstellungen">
<!ENTITY autopager.status.exportclip "Einstellungen in Zwischenablage kopieren">
<!ENTITY autopager.status.exportclipTip "Exportiert die AutoPager-Einstellungen in die Zwischenablage">
<!ENTITY autopager.status.exportfile "Einstellungen in Datei exportieren">
<!ENTITY autopager.status.exportfileTip "Exportiert die AutoPager-Einstellungen in eine Datei">
<!ENTITY autopager.status.importclip "Einstellungen aus Zwischenablage importieren">
<!ENTITY autopager.status.importclipTip "Importiert die AutoPager-Einstellungen aus der Zwischenablage">
<!ENTITY autopager.status.importexport "Import/Export">
<!ENTITY autopager.status.importfile "Einstellungen aus Datei importieren">
<!ENTITY autopager.status.importfileTip "Importiert die AutoPager-Einstellungen aus einer Datei">
<!ENTITY autopager.status.importurl "Einstellungen von einer Seite aus dem Internet importieren">
<!ENTITY autopager.status.importurlTip "Importiert die AutoPager-Einstellungen von einer Datei aus dem Internet">
<!ENTITY autopager.status.myname "Ihr Name:">
<!ENTITY autopager.status.mynameTip "Ihr Name wird den von Ihnen erstellten Seitenkonfigurationen hinzugefügt.">
<!ENTITY autopager.status.reportSite "Report Issue On Site">
<!ENTITY autopager.status.reportSiteTip "Report Issue On Site">
<!ENTITY autopager.status.requestHelp "Request Help On Site">
<!ENTITY autopager.status.requestHelpTip "Request Help On Site">
<!ENTITY autopager.status.setting "Einstellungen bearbeiten">
<!ENTITY autopager.status.settingTip "AutoPager-Einstellungen bearbeiten">
<!ENTITY autopager.status.showabout "About">
<!ENTITY autopager.status.showaboutTip "Show About Of AutoPager.">
<!ENTITY autopager.status.showoption "Seitenkonfiguration anzeigen">
<!ENTITY autopager.status.showoptionTip "Zeigt die AutoPager-Konfiguration für diese Seite an.">
<!ENTITY autopager.status.sitewizard "Seitenassistent">
<!ENTITY autopager.status.sitewizardTip "Seitenkonfiguration mittels des Assistenten erstellen">
<!ENTITY autopager.status.testXPath "XPath testen">
<!ENTITY autopager.status.testXPathTip "XPath-Ausdruck für einen Test auf diese Seite anwenden">
<!ENTITY autopager.status.update "Einstellungen aus dem Internet aktualisieren">
<!ENTITY autopager.status.updateTip "Lädt die AutoPager-Einstellungen von http://blogs.sun.com/wind/entry/autopager_site_config herunter">
<!ENTITY autopager.status.xpathUtils "XPath Utils">
<!ENTITY autopager.toolbarLabel "AutoPager Sidebar ein-/ausblenden">
<!ENTITY autopager.tooltip "Sidebar zum Erstellen der Regeln für das Anfügen der nächsten Seite">
<!ENTITY caption.results-caption.label "Ergebnisse">
<!ENTITY caption.results-caption2.label "Ergebnisse">
<!ENTITY label.Usages.value "Befehle">
<!ENTITY openautopagerSidebar.commandkey "Q">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY options.checkbox.ignoreFormatVersionCheck.label "Ignore Format Version Check">
<!ENTITY options.checkbox.setAgent.label "Add AutoPager to browser User Agent">
<!ENTITY options.checkbox.showRefinements.label "Show AutoPager Refinements">
<!ENTITY options.checkbox.tweakSession.label "Tweak Session, restore to the last visible page after restart">
<!ENTITY options.dialog.autopager-options.buttonlabelextra1 "More">
<!ENTITY options.dialog.autopager-options.title "AutoPager Options">
<!ENTITY options.label.speedLabel.value "Proload page count:">
<!ENTITY options.menuitem.label0 "0">
<!ENTITY options.menuitem.label1 "1">
<!ENTITY options.menuitem.label2 "2">
<!ENTITY options.menuitem.label3 "3">
<!ENTITY setting.appname "AutoPager">
<!ENTITY setting.button.add "Hinzufügen...">
<!ENTITY setting.button.cloneToEdit "Duplizieren und Bearbeiten">
<!ENTITY setting.button.cloneToEditTip "Dieser Eintrag befindet sich in einer schreibgeschützten Datei. Sie können nur einen duplizierten Eintrag bearbeiten.">
<!ENTITY setting.button.copy "Duplizieren">
<!ENTITY setting.button.down "Nach unten">
<!ENTITY setting.button.edit "Bearbeiten...">
<!ENTITY setting.button.export "Exportieren">
<!ENTITY setting.button.exportTip "Ausgewählte Einträge exportieren">
<!ENTITY setting.button.import "Importieren">
<!ENTITY setting.button.pick "Auswählen...">
<!ENTITY setting.button.public "Öffentlich">
<!ENTITY setting.button.remove "Löschen">
<!ENTITY setting.button.reset "Reset">
<!ENTITY setting.button.resetTip "Reset to online setting or previous setting(for local rule)">
<!ENTITY setting.button.up "Nach oben">
<!ENTITY setting.buttonlabelextra1 "Apply">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "Advanced">
<!ENTITY setting.label.allwaysEnableJavaScript "Always Enable Java Script While Loading Page">
<!ENTITY setting.label.btnEdit "Bearbeiten">
<!ENTITY setting.label.chkAjax "This is an ajax site.No load event.">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Strg">
<!ENTITY setting.label.chkEnableJS "JavaScript beim Laden der Seite aktivieren.">
<!ENTITY setting.label.chkEnabled "Aktiviert">
<!ENTITY setting.label.chkFixOverflow "Allen Seiten gleiche Breite geben.">
<!ENTITY setting.label.chkIsRegex "Regulärer Ausdruck">
<!ENTITY setting.label.chkQuickLoad "Schnelles Laden (funktioniert nicht für alle Seiten).">
<!ENTITY setting.label.chkShift "Umschalt">
<!ENTITY setting.label.chkneedMouseDown "Need Trigger Mouse Down Event for the link">
<!ENTITY setting.label.confirmstyle "CSS-Stil für Steuerungs-Pop-up:">
<!ENTITY setting.label.delaymsecs "Miliseconds to delay before merge next page">
<!ENTITY setting.label.disable-by-default "Disabled for individual new site">
<!ENTITY setting.label.discoverytext "Bekannte IDs von Link-Elementen">
<!ENTITY setting.label.doubleclick "+Doppelklick">
<!ENTITY setting.label.general "Allgemein">
<!ENTITY setting.label.grpContentXPath "XPath des Inhalts:">
<!ENTITY setting.label.grpDiscovery "Erkennung">
<!ENTITY setting.label.grpRemoveXPath "Filter XPath(Ignore items from the new pages):">
<!ENTITY setting.label.grpSmart "Intelligenter Modus">
<!ENTITY setting.label.hotkeys "Tastaturkürzel aktivieren/deaktivieren:">
<!ENTITY setting.label.lblContainerXPath "Container XPath:">
<!ENTITY setting.label.lblDesc "Beschreibung:">
<!ENTITY setting.label.lblLinkXPath "XPath des Links:">
<!ENTITY setting.label.lblOwner "Erstellt von:">
<!ENTITY setting.label.lblSetting "AutoPager setting source">
<!ENTITY setting.label.lblSettingContext "Context Type:">
<!ENTITY setting.label.lblSettingDesc "Desc:">
<!ENTITY setting.label.lblSettingOwner "Maintained By:">
<!ENTITY setting.label.lblSettingType "Type:">
<!ENTITY setting.label.lblSettingUrl "URL:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "Adressregel:">
<!ENTITY setting.label.lblUpdate "Seitenkonfigurationen aktualisieren:">
<!ENTITY setting.label.loading "CSS-Stil für Laden der nächsten Seite:">
<!ENTITY setting.label.margin "Nächste Seite aufrufen, wenn unterer nichtsichtbarer Bereich der Seite kleiner als">
<!ENTITY setting.label.marginEnd "Fensterhöhen ist.">
<!ENTITY setting.label.minipages "Minimum preloaded page count">
<!ENTITY setting.label.pagebreak "CSS-Stil für Grenze zwischen Seiten:">
<!ENTITY setting.label.showHelpTips "Show a help tip image for each controls, click to see the description for that control">
<!ENTITY setting.label.showPrompt "Show prompt for individual new site">
<!ENTITY setting.label.showStatusBar "Show autopager icon in status bar">
<!ENTITY setting.label.showToolbarIcon "Show autopager icon in toolbar">
<!ENTITY setting.label.simpleModalPrompt "Show simple modal prompt for individual new site">
<!ENTITY setting.label.sites "Regeln">
<!ENTITY setting.label.smartenable "Intelligenten Modus aktivieren">
<!ENTITY setting.label.smartlinks "Diesen Link verwenden, wenn nicht mehr als">
<!ENTITY setting.label.smartlinksEnd "zutreffende Links gefunden werden.">
<!ENTITY setting.label.smarttext "Text des Links zur nächsten Seite/Pfad des verlinkenden Bildes/ID oder CSS-Class des Links (getrennt durch &apos;|&apos;):">
<!ENTITY setting.label.timeout "Maximale Wartezeit beim Laden einer Seite (Sekunden):">
<!ENTITY setting.label.update "Aktualisierung">
<!ENTITY setting.text.tipContainerXPath "Don&apos;t change it if you don&apos;t know it.\nThis will help if the main content of the site have a container with overflow-y and scrollbar. Take www.cuil.com as an example.">
<!ENTITY setting.title "AutoPager - Einstellungen">
<!ENTITY setting.tree.Description "Beschreibung">
<!ENTITY setting.tree.URLPattern "Adressregel">
<!ENTITY setting.type.autopager "autopager xml">
<!ENTITY setting.type.autopagerize "autopagerize">
<!ENTITY setting.type.autopagerizeJson "autopagerize josn">
<!ENTITY setting.type.autopagertext "autopager text">
<!ENTITY setting.update.bidaily "Every Other Day">
<!ENTITY setting.update.daily "Täglich">
<!ENTITY setting.update.global "Use Global Setting">
<!ENTITY setting.update.monthly "Monatlich">
<!ENTITY setting.update.never "Nie">
<!ENTITY setting.update.once "First Time">
<!ENTITY setting.update.startup "Bei jedem Start">
<!ENTITY setting.update.weekly "Wöchentlich">
<!ENTITY statusbar.image.autopager-close-toolbar.tooltiptext "Close AutoPager Page Holder">
<!ENTITY statusbar.menu.autopager-about.label "Help">
<!ENTITY statusbar.menu.fix.label "Fix Issues">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.label "Auto Fix">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.tooltiptext "Auto Fix Issues">
<!ENTITY statusbar.menuitem.autoPagerShoting.label "Trouble Shoting">
<!ENTITY statusbar.menuitem.autoPagerShoting.tooltiptext "Trouble Shoting">
<!ENTITY statusbar.menuitem.autopager-clean.label "Clean All">
<!ENTITY statusbar.menuitem.autopager-donation.label "Donation">
<!ENTITY statusbar.menuitem.autopager-donation.tooltiptext "Show Donation Page">
<!ENTITY statusbar.menuitem.autopager-showhelp.label "Help">
<!ENTITY statusbar.menuitem.autopager-showhelp.tooltiptext "Show Help Page">
<!ENTITY statusbar.menuitem.autopager-showrules.label "Rules">
<!ENTITY statusbar.menuitem.autopager-showrules.tooltiptext "Show Rules in the Online Repository">
<!ENTITY statusbar.menuitem.autopager-showtutorials.label "Tutorials">
<!ENTITY statusbar.menuitem.autopager-showtutorials.tooltiptext "Show Tutorials Page">
<!ENTITY statusbar.menuitem.label "Options">
<!ENTITY statusbar.menuitem.tooltiptext "AutoPager Core Options">
<!ENTITY toolbarbutton.addSite.tooltiptext "Site hinzufügen">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "Liste leeren">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "Durchsuchen">
<!ENTITY toolbarbutton.openInOwnWin.tooltiptext "Open In Own Window">
<!ENTITY toolbarbutton.openInSidebar.tooltiptext "Open In Sidebar">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "Inhalt auswählen">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "Link auswählen">
<!ENTITY toolbarbutton.testSite.tooltiptext "Test Site">
<!ENTITY treecol.authorityCol.label "Wahrscheinlichkeitswert">
<!ENTITY treecol.contentXpathCol.label "Content XPath">
<!ENTITY treecol.fileCol.label "File">
<!ENTITY treecol.linkXpathCol.label "Link XPath">
<!ENTITY treecol.machedCol.label "Anzahl">
<!ENTITY treecol.xpathCol.label "XPath">
