<!ENTITY autopager.label.value "AutoPager">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Seitenhalter">
<!ENTITY autopager.menuitem.autopager-hidden.label "ausgeblendet">
<!ENTITY autopager.menuitem.autopager-show.label "angezeigt">
<!ENTITY autopager.sidebarTitle "AutoPager">
<!ENTITY autopager.status.createXPath "XPath erstellen">
<!ENTITY autopager.status.createXPathTip "Erstellt einen XPath anhand der Auswahl eines Seitenknotens">
<!ENTITY autopager.status.enabled "Aktiviert">
<!ENTITY autopager.status.enabledTip "AutoPager-Status: Aktiviert oder deaktiviert">
<!ENTITY autopager.status.export "Einstellungen exportieren">
<!ENTITY autopager.status.exportTip "Exportiert die AutoPager-Einstellungen">
<!ENTITY autopager.status.exportclip "Einstellungen in Zwischenablage kopieren">
<!ENTITY autopager.status.exportclipTip "Exportiert die AutoPager-Einstellungen in die Zwischenablage">
<!ENTITY autopager.status.exportfile "Einstellungen in Datei exportieren">
<!ENTITY autopager.status.exportfileTip "Exportiert die AutoPager-Einstellungen in eine Datei">
<!ENTITY autopager.status.importclip "Einstellungen aus Zwischenablage importieren">
<!ENTITY autopager.status.importclipTip "Importiert die AutoPager-Einstellungen aus der Zwischenablage">
<!ENTITY autopager.status.importfile "Einstellungen aus Datei importieren">
<!ENTITY autopager.status.importfileTip "Importiert die AutoPager-Einstellungen aus einer Datei">
<!ENTITY autopager.status.importurl "Einstellungen von einer Seite aus dem Internet importieren">
<!ENTITY autopager.status.importurlTip "Importiert die AutoPager-Einstellungen von einer Datei aus dem Internet">
<!ENTITY autopager.status.myname "Ihr Name:">
<!ENTITY autopager.status.mynameTip "Ihr Name wird den von Ihnen erstellten Seitenkonfigurationen hinzugefügt.">
<!ENTITY autopager.status.setting "Einstellungen bearbeiten">
<!ENTITY autopager.status.settingTip "AutoPager-Einstellungen bearbeiten">
<!ENTITY autopager.status.showoption "Seitenkonfiguration anzeigen">
<!ENTITY autopager.status.showoptionTip "Zeigt die AutoPager-Konfiguration für diese Seite an.">
<!ENTITY autopager.status.sitewizard "Seitenassistent">
<!ENTITY autopager.status.sitewizardTip "Seitenkonfiguration mittels des Assistenten erstellen">
<!ENTITY autopager.status.testXPath "XPath testen">
<!ENTITY autopager.status.testXPathTip "XPath-Ausdruck für einen Test auf diese Seite anwenden">
<!ENTITY autopager.status.update "Einstellungen aus dem Internet aktualisieren">
<!ENTITY autopager.status.updateTip "Lädt die AutoPager-Einstellungen von http://blogs.sun.com/wind/entry/autopager_site_config herunter">
<!ENTITY autopager.toolbarLabel "AutoPager Sidebar ein-/ausblenden">
<!ENTITY autopager.tooltip "Sidebar zum Erstellen der Regeln für das Anfüngen der nächsten Seite">
<!ENTITY caption.results-caption.label "Ergebnisse">
<!ENTITY caption.results-caption2.label "Ergebnisse">
<!ENTITY label.1.value "XPath des Inhalts:">
<!ENTITY label.Usages.value "Befehle">
<!ENTITY openautopagerSidebar.commandkey "Q">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY setting.appname "AutoPager">
<!ENTITY setting.button.add "Hinzufügen...">
<!ENTITY setting.button.cloneToEdit "Duplizieren und Bearbeiten">
<!ENTITY setting.button.cloneToEditTip "Dieser Eintrag befindet sich in einer schreibgeschützten Datei. Sie können nur einen duplizierten Eintrag bearbeiten.">
<!ENTITY setting.button.copy "Duplizieren">
<!ENTITY setting.button.down "Nach unten">
<!ENTITY setting.button.edit "Bearbeiten...">
<!ENTITY setting.button.export "Exportieren">
<!ENTITY setting.button.exportTip "Ausgewählte Einträge exportieren">
<!ENTITY setting.button.import "Importieren">
<!ENTITY setting.button.pick "Auswählen...">
<!ENTITY setting.button.public "Öffentlich">
<!ENTITY setting.button.remove "Löschen">
<!ENTITY setting.button.up "Nach oben">
<!ENTITY setting.label.btnEdit "Bearbeiten">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Strg">
<!ENTITY setting.label.chkEnableJS "JavaScript beim Laden der Seite aktivieren.">
<!ENTITY setting.label.chkEnabled "Aktiviert">
<!ENTITY setting.label.chkFixOverflow "Allen Seiten gleiche Breite geben.">
<!ENTITY setting.label.chkIsRegex "Regulärer Ausdruck">
<!ENTITY setting.label.chkQuickLoad "Schnelles Laden (funktioniert nicht für alle Seiten).">
<!ENTITY setting.label.chkShift "Umschalt">
<!ENTITY setting.label.confirmstyle "CSS-Stil für Steuerungs-Pop-up:">
<!ENTITY setting.label.discoverytext "Bekannte IDs von Link-Elementen">
<!ENTITY setting.label.doubleclick "+Doppelklick">
<!ENTITY setting.label.general "Allgemein">
<!ENTITY setting.label.grpContentXPath "XPath des Inhalts:">
<!ENTITY setting.label.grpDiscovery "Erkennung">
<!ENTITY setting.label.grpSmart "Intelligenter Modus">
<!ENTITY setting.label.hotkeys "Tastaturkürzel aktivieren/deaktivieren:">
<!ENTITY setting.label.lblDesc "Beschreibung:">
<!ENTITY setting.label.lblLinkXPath "XPath des Links:">
<!ENTITY setting.label.lblOwner "Erstellt von:">
<!ENTITY setting.label.lblURLPattern "Adressregel:">
<!ENTITY setting.label.lblUpdate "Seitenkonfigurationen aktualisieren:">
<!ENTITY setting.label.loading "CSS-Stil für Laden der nächsten Seite:">
<!ENTITY setting.label.margin "Nächste Seite aufrufen, wenn unterer nichtsichtbarer Bereich der Seite kleiner als">
<!ENTITY setting.label.marginEnd "Fensterhöhen ist.">
<!ENTITY setting.label.pagebreak "CSS-Stil für Grenze zwischen Seiten:">
<!ENTITY setting.label.showtags "IDs beim Auswählen der Elemente anzeigen">
<!ENTITY setting.label.sites "Regeln">
<!ENTITY setting.label.smartenable "Intelligenten Modus aktivieren">
<!ENTITY setting.label.smartlinks "Diesen Link verwenden, wenn nicht mehr als">
<!ENTITY setting.label.smartlinksEnd "zutreffende Links gefunden werden.">
<!ENTITY setting.label.smarttext "Text des Links zur nächsten Seite/Pfad des verlinkenden Bildes/ID oder CSS-Class des Links (getrennt durch &apos;|&apos;):">
<!ENTITY setting.label.timeout "Maximale Wartezeit beim Laden einer Seite (Sekunden):">
<!ENTITY setting.label.update "Aktualisierung">
<!ENTITY setting.title "AutoPager - Einstellungen">
<!ENTITY setting.tree.Description "Beschreibung">
<!ENTITY setting.tree.URLPattern "Adressregel">
<!ENTITY setting.update.daily "Täglich">
<!ENTITY setting.update.monthly "Monatlich">
<!ENTITY setting.update.never "Nie">
<!ENTITY setting.update.startup "Bei jedem Start">
<!ENTITY setting.update.weekly "Wöchentlich">
<!ENTITY toolbarbutton.addSite.tooltiptext "Add Site">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "Liste leeren">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "Durchsuchen">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "Inhalt auswählen">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "Link auswählen">
<!ENTITY treecol.authorityCol.label "Wahrscheinlichkeitswert">
<!ENTITY treecol.machedCol.label "Anzahl">
<!ENTITY treecol.xpathCol.label "XPath">
