<!ENTITY setting.appname "Auto Pager">
<!ENTITY setting.title "Preferências Auto Pager">
<!ENTITY setting.button.add "Adicionar...">
<!ENTITY setting.button.edit "Editar...">
<!ENTITY setting.button.up "Cima">
<!ENTITY setting.button.down "Baixo">
<!ENTITY setting.button.pick "Escolher...">
<!ENTITY setting.button.remove "Excluir">
<!ENTITY setting.button.copy "Clonar">
<!ENTITY setting.button.cloneToEdit "Clonar para Editar">
<!ENTITY setting.button.cloneToEditTip "This item is from a ready source. You can only edit the cloned version if needed.">
<!ENTITY setting.button.import "Importar">
<!ENTITY setting.button.export "Exportar">
<!ENTITY setting.button.exportTip "Exportar Itens Selecionados">
<!ENTITY setting.label.lblOwner "Criado Por:">
<!ENTITY setting.label.lblURLPattern "Padrão URL:">
<!ENTITY setting.label.chkIsRegex "É RegExp?">
<!ENTITY setting.label.lblDesc "Descrição:">
<!ENTITY setting.label.grpContentXPath "Conteúdo XPath:">
<!ENTITY setting.label.lblLinkXPath "Link XPath:">
<!ENTITY setting.label.btnEdit "Editar">
<!ENTITY setting.label.chkEnabled "Habilitar">
<!ENTITY setting.label.chkEnableJS "Habilitar JavaScript ao carregar página.">
<!ENTITY setting.label.chkQuickLoad "Quick Load(Not safe for all site).">
<!ENTITY setting.label.chkFixOverflow "Disable the overflow setting of loaded page.">
<!ENTITY setting.label.margin "Paging when space less then">
<!ENTITY setting.label.marginEnd "altura da janela">
<!ENTITY setting.label.sites "Sites">
<!ENTITY setting.label.general "Geral">
<!ENTITY setting.label.hotkeys "Habilitar/Desabilitar teclas de atalho:">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.doubleclick "+Duplo-clique">
<!ENTITY setting.label.loading "carregando estilo de notificação:">
<!ENTITY setting.label.pagebreak "estilo de quebra de página:">
<!ENTITY setting.label.confirmstyle "confirm style:">
<!ENTITY setting.label.timeout "tempo esgotado de carregamento de página(segundos):">
<!ENTITY setting.label.smartenable "Enable Smart Paging">
<!ENTITY setting.label.smarttext "Next Link Search Text/Image Src/ID/Class(Split by &apos;|&apos;):">
<!ENTITY setting.label.grpSmart "Smart Paging">
<!ENTITY setting.label.smartlinks "Follow link when there are no more then">
<!ENTITY setting.label.smartlinksEnd "meet links.">
<!ENTITY autopager.status.sitewizard "Assistente de Site">
<!ENTITY autopager.status.sitewizardTip "Create Site Setting In Wizard">
<!ENTITY autopager.status.setting "Preferências de Gerenciamento">
<!ENTITY autopager.status.settingTip "Manage Auto Pager Setting.">
<!ENTITY autopager.status.update "Update Setting Online">
<!ENTITY autopager.status.updateTip "Update Auto Pager Setting From http://blogs.sun.com/wind/entry/autopager_site_config.">
<!ENTITY autopager.status.importurl "Importar da URL">
<!ENTITY autopager.status.importurlTip "Import Auto Pager Settings from URL.">
<!ENTITY autopager.status.importfile "Import from File">
<!ENTITY autopager.status.importfileTip "Import Auto Pager Settings from a File.">
<!ENTITY autopager.status.importclip "Import from Clipboard">
<!ENTITY autopager.status.importclipTip "Import Auto Pager Settings from a Clipboard.">
<!ENTITY autopager.status.export "Export Setting">
<!ENTITY autopager.status.exportTip "Export Auto Pager Settings.">
<!ENTITY autopager.status.exportfile "Exportar Para Arquivo">
<!ENTITY autopager.status.exportfileTip "Export Auto Pager Settings To File.">
<!ENTITY autopager.status.exportclip "Export To Clipboard">
<!ENTITY autopager.status.exportclipTip "Export Auto Pager Settings To Clipboard.">
<!ENTITY autopager.status.createXPath "Create XPath">
<!ENTITY autopager.status.createXPathTip "Create XPath by select a node on the page.">
<!ENTITY autopager.status.testXPath "Test XPath">
<!ENTITY autopager.status.testXPathTip "Test XPath an XPath on the page.">
<!ENTITY autopager.status.enabled "Habilitado">
<!ENTITY autopager.status.enabledTip "Auto Pager enabled or not.">
<!ENTITY autopager.status.showoption "Show Page Options">
<!ENTITY autopager.status.showoptionTip "Show the Page Options for this page.">
<!ENTITY autopager.status.myname "Meu Nome:">
<!ENTITY autopager.status.mynameTip "Your Name, it will be added to the config your created.">
<!ENTITY setting.label.update "Atualizar">
<!ENTITY setting.label.lblUpdate "Auto Update Site Configurations:">
<!ENTITY setting.update.startup "Cada Início">
<!ENTITY setting.update.daily "Todo Dia">
<!ENTITY setting.update.weekly "Toda Semana">
<!ENTITY setting.update.monthly "Todo Mês">
<!ENTITY setting.update.never "Nunca">
<!ENTITY setting.tree.URLPattern "Padrão URL:">
<!ENTITY setting.tree.Description "Descrição">
