<!ENTITY autopager-workshop.button.modifyXPath.label "...">
<!ENTITY autopager-workshop.label.value "Frames">
<!ENTITY autopager.label.value "Paginare automată">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Suport pagină">
<!ENTITY autopager.menu.autopager-immedialate-load.key "i">
<!ENTITY autopager.menu.autopager-immedialate-load.label "Încarcă imediat">
<!ENTITY autopager.menuitem.autopager-hidden.label "ascuns">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10 pagini">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3 pagini">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5 pagini">
<!ENTITY autopager.menuitem.autopager-load-all.key "a">
<!ENTITY autopager.menuitem.autopager-load-all.label "Toate paginile">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-pause-load.key "Q">
<!ENTITY autopager.menuitem.autopager-pause-load.label "Pause">
<!ENTITY autopager.menuitem.autopager-show.label "vizibil">
<!ENTITY autopager.sanitizer.entry "Confirmare auto-paginare sait">
<!ENTITY autopager.sanitizer.entry.accesskey "C">
<!ENTITY autopager.sanitizer.entry.confirm "Doriţi să dezactivaţi confirmarea auto-paginării?">
<!ENTITY autopager.sidebarTitle "Configurare AutoPager">
<!ENTITY autopager.status.createXPath "Crează o expresie XPath">
<!ENTITY autopager.status.createXPathTip "Crează o expresie XPath prin selectarea unui nod din pagină">
<!ENTITY autopager.status.disableOnSite "Dezactivat pentru acest sait">
<!ENTITY autopager.status.disableOnSiteTip "Stare activare pentru saitul curent">
<!ENTITY autopager.status.enabled "Activat">
<!ENTITY autopager.status.enabledTip "Stare activare AutoPager">
<!ENTITY autopager.status.export "Exportă">
<!ENTITY autopager.status.exportTip "Exportă configuraţia AutoPager">
<!ENTITY autopager.status.exportclip "Exportă în memoria tampon">
<!ENTITY autopager.status.exportclipTip "Exportă configuraţia în memoria tampon">
<!ENTITY autopager.status.exportfile "Exportă în fişier">
<!ENTITY autopager.status.exportfileTip "Exportă configuraţia într-un fişier">
<!ENTITY autopager.status.importclip "Importă din memoria tampon">
<!ENTITY autopager.status.importclipTip "Importă configuraţia din memoria tampon">
<!ENTITY autopager.status.importexport "Import/Export configuraţie">
<!ENTITY autopager.status.importfile "Importă din fişier">
<!ENTITY autopager.status.importfileTip "Importă configuraţia dintr-un fişier">
<!ENTITY autopager.status.importurl "Importă de la adresă">
<!ENTITY autopager.status.importurlTip "Importă configuraţia le la o adresă de internet">
<!ENTITY autopager.status.myname "Numele meu:">
<!ENTITY autopager.status.mynameTip "Numele Dvs., care va fi inserat în cofiguraţia creată">
<!ENTITY autopager.status.reportSite "Raportează o problemă">
<!ENTITY autopager.status.reportSiteTip "Raportează o problemă despre sait">
<!ENTITY autopager.status.requestHelp "Solicită ajutor">
<!ENTITY autopager.status.requestHelpTip "Solicită ajutor de pe sait">
<!ENTITY autopager.status.setting "Configuraţie...">
<!ENTITY autopager.status.settingTip "Afişează caseta de configurare AutoPager">
<!ENTITY autopager.status.showabout "Despre AutoPager...">
<!ENTITY autopager.status.showaboutTip "Afişează caseta informativă despre AutoPager">
<!ENTITY autopager.status.showoption "Opţiuni pagină...">
<!ENTITY autopager.status.showoptionTip "Afişează opţiunile pentru pagina curentă">
<!ENTITY autopager.status.sitewizard "Asistent configurare sait">
<!ENTITY autopager.status.sitewizardTip "Configurează opţiunile pentru sait cu ajutorul asistentului">
<!ENTITY autopager.status.testXPath "Testează o expresie XPath">
<!ENTITY autopager.status.testXPathTip "Testează o expresie XPath în pagină">
<!ENTITY autopager.status.update "Actualizează configuraţia online">
<!ENTITY autopager.status.updateTip "Actualizează configuraţia de la http://blogs.sun.com/wind/entry/autopager_site_config">
<!ENTITY autopager.status.xpathUtils "Instrumente XPats">
<!ENTITY autopager.toolbarLabel "AutoPager">
<!ENTITY autopager.tooltip "Atelier de configurare AutoPager">
<!ENTITY button.modifyContainerXPath.label "...">
<!ENTITY button.modifyLinkXPath.label "...">
<!ENTITY caption.results-caption.label "Rezultate">
<!ENTITY caption.results-caption2.label "Rezultate">
<!ENTITY checkbox.chkForceJS.label "Force JavaScript Mode">
<!ENTITY checkbox.ir.label "Include Recommneded Rules">
<!ENTITY label.Usages.value "Utilizări">
<!ENTITY label.idsLabel.value "Selected Rule IDs(Seperate by ,)">
<!ENTITY label.value "Count">
<!ENTITY openautopagerSidebar.commandkey "l">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY options.checkbox.ignoreFormatVersionCheck.label "Ignoră verificarea versiunii formatului XPath">
<!ENTITY options.checkbox.setAgent.label "Adaugă AutoPager la şirul de identificare (user-agent) al navigatorului">
<!ENTITY options.checkbox.showRefinements.label "Afişează &quot;rafinamente&quot; AutoPager">
<!ENTITY options.checkbox.tweakSession.label "Reafişează ultima pagină vizibilă după restart">
<!ENTITY options.dialog.autopager-options.buttonlabelextra1 "Configuraţie">
<!ENTITY options.dialog.autopager-options.title "Opţiuni">
<!ENTITY options.label.speedLabel.value "Număr pagini preîncărcate:">
<!ENTITY options.menuitem.label0 "0">
<!ENTITY options.menuitem.label1 "1">
<!ENTITY options.menuitem.label2 "2">
<!ENTITY options.menuitem.label3 "3">
<!ENTITY setting.appname "AutoPager">
<!ENTITY setting.button.add "Adaugă...">
<!ENTITY setting.button.cloneToEdit "Clonează pentru editare">
<!ENTITY setting.button.cloneToEditTip "Acest element provine dintr-o sursă sigură. Trebuie doar să-l editaţi dacă este necesar.">
<!ENTITY setting.button.copy "Clonează">
<!ENTITY setting.button.down "În jos">
<!ENTITY setting.button.edit "Editează...">
<!ENTITY setting.button.export "Exportă">
<!ENTITY setting.button.exportTip "Exportă elementul selectat">
<!ENTITY setting.button.import "Importă">
<!ENTITY setting.button.pick "Alege...">
<!ENTITY setting.button.public "Publică">
<!ENTITY setting.button.remove "Elimină">
<!ENTITY setting.button.reset "Iniţializează">
<!ENTITY setting.button.resetTip "Refă configuraţia online sau cea anterioară (regulă locală)">
<!ENTITY setting.button.up "În sus">
<!ENTITY setting.buttonlabelextra1 "Aplică">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "Complex">
<!ENTITY setting.label.allwaysEnableJavaScript "Activează întotdeauna JavaScript în timpul încărcării paginii">
<!ENTITY setting.label.btnEdit "Editează">
<!ENTITY setting.label.chkAjax "Nu se încărcă evenimente. Acesta este un sait AJAX">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "Activează JavaScript în timpul încărcării paginii">
<!ENTITY setting.label.chkEnabled "Activat">
<!ENTITY setting.label.chkFixOverflow "Dezactivează parametrii de depăşire spaţiu pentru pagina încărcată">
<!ENTITY setting.label.chkIsRegex "Expresie regulată">
<!ENTITY setting.label.chkQuickLoad "Încarcă rapid (nesigur pentru unele saituri)">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.chkneedMouseDown "Necesită apăsarea butonului mausului pentru legătură">
<!ENTITY setting.label.confirmstyle "Stil casetă opţiuni pagină:">
<!ENTITY setting.label.delaymsecs "Întârziere înaintea îmbinării paginii următoare (ms):">
<!ENTITY setting.label.disable-by-default "Dezactivat pentru noile saituri">
<!ENTITY setting.label.discoverytext "Identifică">
<!ENTITY setting.label.doubleclick "+ Dublu-clic">
<!ENTITY setting.label.general "General">
<!ENTITY setting.label.grpContentXPath "Conţinut XPath:">
<!ENTITY setting.label.grpDiscovery "Identificare">
<!ENTITY setting.label.grpRemoveXPath "Filtru XPath (ignoră elementele din paginile noi):">
<!ENTITY setting.label.grpSmart "Paginare inteligentă">
<!ENTITY setting.label.hotkeys "Activare/Dezactivare scurtături:">
<!ENTITY setting.label.lblContainerXPath "Container XPath:">
<!ENTITY setting.label.lblDesc "Descriere:">
<!ENTITY setting.label.lblLinkXPath "Legătură XPath:">
<!ENTITY setting.label.lblOwner "Creată de:">
<!ENTITY setting.label.lblSetting "Sursă configurare AutoPager">
<!ENTITY setting.label.lblSettingContext "Tip context:">
<!ENTITY setting.label.lblSettingDesc "Desc.:">
<!ENTITY setting.label.lblSettingOwner "Întreţinută de:">
<!ENTITY setting.label.lblSettingType "Tip:">
<!ENTITY setting.label.lblSettingUrl "Adresă:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "Şablon adresă:">
<!ENTITY setting.label.lblUpdate "Actualizează automat configuraţiile saiturilor:">
<!ENTITY setting.label.loading "Stil notificare încărcare:">
<!ENTITY setting.label.margin "Paginează când spaţiul este mai mic decât:">
<!ENTITY setting.label.marginEnd "înălţimi fereastră">
<!ENTITY setting.label.minipages "Număr minim de pagini preîncărcate:">
<!ENTITY setting.label.pagebreak "Stil separator pagină:">
<!ENTITY setting.label.showHelpTips "Afişează o pictogramă de ajutor la survolarea fiecărui control; cu clic se afişează o descriere">
<!ENTITY setting.label.showPrompt "Afişează un chestionar pentru fiecare sait nou">
<!ENTITY setting.label.showStatusBar "Afişează pictograma AutoPager în bara de stare">
<!ENTITY setting.label.showToolbarIcon "Afişează pictograma AutoPager în bara de instrumente">
<!ENTITY setting.label.simpleModalPrompt "Afişază o casetă de dialog simplă pentru fiecare sait nou">
<!ENTITY setting.label.sites "Saituri">
<!ENTITY setting.label.smartenable "Activează paginarea inteligentă">
<!ENTITY setting.label.smartlinks "Urmează legătura când nu există mai mult de:">
<!ENTITY setting.label.smartlinksEnd "legături întâlnite">
<!ENTITY setting.label.smarttext "Legătură la pagina următoare - Text|Sursă imagine|ID|Clasă (delimitate prin '|'):">
<!ENTITY setting.label.timeout "Timp expirare încărcare pagină (sec):">
<!ENTITY setting.label.update "Actualizare">
<!ENTITY setting.text.tipContainerXPath "Nu modoficaţi nimic dacă nu ştiţi ce înseamnă.\nAcest conţinut vă va ajuta dacă conţinutul principal al saitului are un container care depăşeşte pagina cu bară de defilare\n(ex.: www.cuil.com).">
<!ENTITY setting.title "Configuraţie AutoPager">
<!ENTITY setting.tree.Description "Descriere">
<!ENTITY setting.tree.URLPattern "Şablon adresă">
<!ENTITY setting.type.autopager "XML AutoPager">
<!ENTITY setting.type.autopagerize "auto-paginare">
<!ENTITY setting.type.autopagerizeJson "auto-paginare JSON">
<!ENTITY setting.type.autopagerlite "autopager lite">
<!ENTITY setting.type.autopagertext "text AutoPager">
<!ENTITY setting.update.bidaily "O dată la două zile">
<!ENTITY setting.update.daily "În fiecare zi">
<!ENTITY setting.update.global "Folosind opţiunile globale">
<!ENTITY setting.update.monthly "În fiecare lună">
<!ENTITY setting.update.never "Niciodată">
<!ENTITY setting.update.once "Prima dată">
<!ENTITY setting.update.startup "La fiecare pornire">
<!ENTITY setting.update.weekly "În fiecare săptămână">
<!ENTITY statusbar.image.autopager-close-toolbar.tooltiptext "Închide suportul de pagină AutoPager">
<!ENTITY statusbar.label.value "Click to view the paging rules online">
<!ENTITY statusbar.menu.autopager-about.label "Ajutor">
<!ENTITY statusbar.menu.fix.label "Rezolvă probleme">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.label "Rezolvă automat">
<!ENTITY statusbar.menuitem.autoPagerAutoFix.tooltiptext "Rezolvă automat probleme pentru saitul curent">
<!ENTITY statusbar.menuitem.autoPagerShoting.label "Rezolvă o problemă">
<!ENTITY statusbar.menuitem.autoPagerShoting.tooltiptext "Rezolvă o problemă pentru saitul curent">
<!ENTITY statusbar.menuitem.autopager-clean.label "Elimină tot">
<!ENTITY statusbar.menuitem.autopager-donation.label "Donaţie">
<!ENTITY statusbar.menuitem.autopager-donation.tooltiptext "Afişează pagina de donaţii">
<!ENTITY statusbar.menuitem.autopager-showhelp.label "Ajutor">
<!ENTITY statusbar.menuitem.autopager-showhelp.tooltiptext "Afişează pagina de ajutor">
<!ENTITY statusbar.menuitem.autopager-showrules.label "Reguli">
<!ENTITY statusbar.menuitem.autopager-showrules.tooltiptext "Afişează regulile din arhiva online">
<!ENTITY statusbar.menuitem.autopager-showtutorials.label "Exemple">
<!ENTITY statusbar.menuitem.autopager-showtutorials.tooltiptext "Afişează pagina de învăţare prin exemple">
<!ENTITY statusbar.menuitem.autopagerlite-discover.label "Search rules online">
<!ENTITY statusbar.menuitem.autopagerlite-discover.tooltiptext "Search rules online">
<!ENTITY statusbar.menuitem.autopagerlite-switchToLite.label "Switch To Lite Mode">
<!ENTITY statusbar.menuitem.autopagerlite-switchToLite.tooltiptext "Switch To AutoPager Lite Mode">
<!ENTITY statusbar.menuitem.autopagerlite-switchToNormal.label "Switch To Normal Mode">
<!ENTITY statusbar.menuitem.autopagerlite-switchToNormal.tooltiptext "Switch To AutoPager Normal Mode">
<!ENTITY statusbar.menuitem.disable-on-default.label "Disable Paging By Default">
<!ENTITY statusbar.menuitem.discover.label "Discover matched rules online">
<!ENTITY statusbar.menuitem.highlightContents.label "Highlight Contents">
<!ENTITY statusbar.menuitem.highlightContents.tooltiptext "Highlight Contents in the document">
<!ENTITY statusbar.menuitem.highlightLinks.label "Highlight Next Links">
<!ENTITY statusbar.menuitem.highlightLinks.tooltiptext "Highlight Next Links in the document">
<!ENTITY statusbar.menuitem.label "Opţiuni">
<!ENTITY statusbar.menuitem.liteModel.label "Works in lite model">
<!ENTITY statusbar.menuitem.noPrompt.label "Show This On New Site">
<!ENTITY statusbar.menuitem.showDiscoverPanel.label "Always show discover icon">
<!ENTITY statusbar.menuitem.tooltiptext "Opţiuni principale AutoPager">
<!ENTITY statusbar.statusbarpanel.autopagerlite_status.label "?">
<!ENTITY toolbarbutton.addSite.tooltiptext "Adaugă un sait">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "Elimină tot">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "Identifică">
<!ENTITY toolbarbutton.openInOwnWin.tooltiptext "Deschide într-o fereastră proprie">
<!ENTITY toolbarbutton.openInSidebar.tooltiptext "Deschide în panoul lateral">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "Extrage conţinutul">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "Extrage legătura">
<!ENTITY toolbarbutton.testSite.tooltiptext "Testează saitul">
<!ENTITY treecol.authorityCol.label "Autoritate">
<!ENTITY treecol.contentXpathCol.label "Conţinut XPath">
<!ENTITY treecol.fileCol.label "Fişier">
<!ENTITY treecol.linkXpathCol.label "Legătură XPath">
<!ENTITY treecol.machedCol.label "Număr potriviri">
<!ENTITY treecol.xpathCol.label "XPath">
