<!ENTITY xpath-exprestion.button.reset.label "Iniţializează">
<!ENTITY xpath-exprestion.descriptionBox.text "Descriere expresie XPath">
<!ENTITY xpath-exprestion.dialog.xpath-expressions.title "Expresie XPath">
<!ENTITY xpath-exprestion.tab.boolean.label "Funcţii logice">
<!ENTITY xpath-exprestion.tab.location.label "Locaţii">
<!ENTITY xpath-exprestion.tab.nodeset.label "Funcţii de configurare noduri">
<!ENTITY xpath-exprestion.tab.number.label "Funcţii numerice">
<!ENTITY xpath-exprestion.tab.string.label "Funcţii şir de caractere">
<!ENTITY xpath-exprestion.treecell.d_ancestor-or-self.label "Selectează strămoşii nodului curent, precum şi nodul curent">
<!ENTITY xpath-exprestion.treecell.d_ancestor.label "Selectează strămoşii nodului curent">
<!ENTITY xpath-exprestion.treecell.d_attribute.label "Selectează atributele nodului curent">
<!ENTITY xpath-exprestion.treecell.d_boolean.label "Returnează reprezentarea logică a argumentului">
<!ENTITY xpath-exprestion.treecell.d_ceiling.label "Returnează întregul mai mic cel mai apropiat de argument">
<!ENTITY xpath-exprestion.treecell.d_child.label "Selectează copiii nodului curent">
<!ENTITY xpath-exprestion.treecell.d_concat.label "Returnează şirul format din concatenarea argumentelor">
<!ENTITY xpath-exprestion.treecell.d_contains.label "Returnează 'adevarat' dacă primul argument conţine pe al doilea argument">
<!ENTITY xpath-exprestion.treecell.d_count.label "Returnează numărul de noduri din setul de noduri">
<!ENTITY xpath-exprestion.treecell.d_descendant-or-self.label "Selectează urmaşii nodului curent precum şi nodul curent">
<!ENTITY xpath-exprestion.treecell.d_descendant.label "Selectează urmaşii nodului curent">
<!ENTITY xpath-exprestion.treecell.d_false.label "Returnează valoarea logică 'fals'">
<!ENTITY xpath-exprestion.treecell.d_floor.label "Returnează întregul mai mare cel mai apropiat de argument">
<!ENTITY xpath-exprestion.treecell.d_following-sibling.label "Selectează rudele de după nodul curent">
<!ENTITY xpath-exprestion.treecell.d_following.label "Selectează totul de după nodului curent">
<!ENTITY xpath-exprestion.treecell.d_id.label "Returnează elementul specificat prin identificatoul său unic">
<!ENTITY xpath-exprestion.treecell.d_lang.label "Returnează 'adevarat' dacă limba nodului curent este identică cu cea specificată de argument">
<!ENTITY xpath-exprestion.treecell.d_last.label "Returnează poziţia ultimului nod din lista curentă">
<!ENTITY xpath-exprestion.treecell.d_local-name.label "Returnează denumirea locală a nodului curent">
<!ENTITY xpath-exprestion.treecell.d_local-name_N.label "Returnează denumirea locală a primului nod din setul de noduri">
<!ENTITY xpath-exprestion.treecell.d_name.label "Returnează denumirea nodului curent">
<!ENTITY xpath-exprestion.treecell.d_name_N.label "Returnează denumirea primului nod din setul de noduri">
<!ENTITY xpath-exprestion.treecell.d_namespace-uri.label "Returnează the namespace-uri for the context node">
<!ENTITY xpath-exprestion.treecell.d_namespace-uri_N.label "Returnează the namespace-uri for the first node in the node-set">
<!ENTITY xpath-exprestion.treecell.d_namespace.label "Selectează namespaces nodului curent">
<!ENTITY xpath-exprestion.treecell.d_normalize-space.label "Returnează a white-space normalized string specified by the context-node">
<!ENTITY xpath-exprestion.treecell.d_normalize-space_S.label "Returnează a white-space normalized string specified by the argument">
<!ENTITY xpath-exprestion.treecell.d_not.label "Returnează valoarea logică reprezentând negaţia valorii argumentului">
<!ENTITY xpath-exprestion.treecell.d_number.label "Returnează the number representation nodului curent">
<!ENTITY xpath-exprestion.treecell.d_number_O.label "Returnează the number representation of the object argument">
<!ENTITY xpath-exprestion.treecell.d_parent.label "Selectează parent nodului curent">
<!ENTITY xpath-exprestion.treecell.d_position.label "Returnează the position of the current context node">
<!ENTITY xpath-exprestion.treecell.d_preceding-sibling.label "Selectează rudele dinaintea nodului curent">
<!ENTITY xpath-exprestion.treecell.d_preceding.label "Selectează totul dinaintea nodului curent">
<!ENTITY xpath-exprestion.treecell.d_round.label "Returnează the integer value closest to the argument">
<!ENTITY xpath-exprestion.treecell.d_self.label "Selectează nodul curent">
<!ENTITY xpath-exprestion.treecell.d_starts-with.label "Returnează true if the first argument string starts with the second argument string">
<!ENTITY xpath-exprestion.treecell.d_string-length.label "Returnează the length of the string specified by the context node">
<!ENTITY xpath-exprestion.treecell.d_string-length_S.label "Returnează the length of the string specified by the argument">
<!ENTITY xpath-exprestion.treecell.d_string.label "Returnează a string value representation nodului curent">
<!ENTITY xpath-exprestion.treecell.d_string_O.label "Returnează the string representation of the object argument">
<!ENTITY xpath-exprestion.treecell.d_substring-after.label "Returnează the substring of the first argument string that comes after the first occurrence of the second argument">
<!ENTITY xpath-exprestion.treecell.d_substring-before.label "Returnează the substring of the first argument string that comes before the first occurrence of the second argument">
<!ENTITY xpath-exprestion.treecell.d_substring.label "Returnează the substring of the first argument from the position specified by the second argument">
<!ENTITY xpath-exprestion.treecell.d_substring_N.label "Returnează the substring of the first argument starting at the position specified by the second argument and the length specified by the third argument">
<!ENTITY xpath-exprestion.treecell.d_sum.label "Returnează the sum of all nodes in the node-set">
<!ENTITY xpath-exprestion.treecell.d_text.label "Returnează the text contents for the context node">
<!ENTITY xpath-exprestion.treecell.d_translate.label "Replaces characters in the string specified by the second argument with characters specified by the third argument">
<!ENTITY xpath-exprestion.treecell.d_true.label "Returnează a boolean with the value of true">
<!ENTITY xpath-exprestion.treecell.s_ancestor-or-self.label "ancestors nodului curent and self">
<!ENTITY xpath-exprestion.treecell.s_ancestor.label "ancestors nodului curent">
<!ENTITY xpath-exprestion.treecell.s_attribute.label "attribute nodului curent">
<!ENTITY xpath-exprestion.treecell.s_child.label "children nodului curent">
<!ENTITY xpath-exprestion.treecell.s_descendant-or-self.label "descendants nodului curent and self">
<!ENTITY xpath-exprestion.treecell.s_descendant.label "descendants nodului curent">
<!ENTITY xpath-exprestion.treecell.s_following-sibling.label "next chapter siblings nodului curent">
<!ENTITY xpath-exprestion.treecell.s_following.label "followings nodului curent">
<!ENTITY xpath-exprestion.treecell.s_namespace.label "namespaces nodului curent">
<!ENTITY xpath-exprestion.treecell.s_parent.label "parent nodului curent">
<!ENTITY xpath-exprestion.treecell.s_preceding-sibling.label "the previous chapter sibling nodului curent">
<!ENTITY xpath-exprestion.treecell.s_preceding.label "precedings nodului curent">
<!ENTITY xpath-exprestion.treecell.s_self.label "the context node">
<!ENTITY xpath-exprestion.treecol.description.label "Descriere">
<!ENTITY xpath-exprestion.treecol.function.label "Funcţie">
<!ENTITY xpath-exprestion.treecol.shortdescription.label "Descriere scurtă">
