<!ENTITY setting.appname "Auto Pager">
<!ENTITY setting.title "Opzioni di Auto Pager">
<!ENTITY setting.button.add "Aggiungi...">
<!ENTITY setting.button.edit "Modifica...">
<!ENTITY setting.button.up "In alto">
<!ENTITY setting.button.down "In basso">
<!ENTITY setting.button.pick "Scegli...">
<!ENTITY setting.button.remove "Rimuovi">
<!ENTITY setting.button.copy "Copia">
<!ENTITY setting.button.import "Importa">
<!ENTITY setting.button.export "Esporta">
<!ENTITY setting.button.exportTip "Esporta elementi selezionati">
<!ENTITY setting.label.lblOwner "Creata da:">
<!ENTITY setting.label.lblURLPattern "Modello dell&apos;URL">
<!ENTITY setting.label.chkIsRegex "Espressione regolare?">
<!ENTITY setting.label.lblDesc "Descrizione:">
<!ENTITY setting.label.grpContentXPath "Contenuto XPath:">
<!ENTITY setting.label.lblLinkXPath "Link XPath:">
<!ENTITY setting.label.btnEdit "Modifica">
<!ENTITY setting.label.chkEnabled "Attivo">
<!ENTITY setting.label.chkEnableJS "Attiva Javascript durante il caricamento della pagina">
<!ENTITY setting.label.chkQuickLoad "Caricamento rapido (non sicuro su alcuni siti web)">
<!ENTITY setting.label.chkFixOverflow "Disattiva le impostazioni di overflow per la pagina caricata">
<!ENTITY setting.label.margin "Paginazione quando lo spazio è inferiore a">
<!ENTITY setting.label.marginEnd "Altezza della finestra">
<!ENTITY setting.label.sites "Siti web">
<!ENTITY setting.label.general "Generale">
<!ENTITY setting.label.hotkeys "Attiva/disattiva scorciatoie da tastiera:">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkShift "Maiusc">
<!ENTITY setting.label.doubleclick "+ Doppio clic">
<!ENTITY setting.label.loading "Stile per le notifiche di caricamento:">
<!ENTITY setting.label.pagebreak "Stile per le interruzioni di pagina:">
<!ENTITY setting.label.confirmstyle "confirm style:">
<!ENTITY setting.label.timeout "Timeout per il caricamento pagina (in secondi):">
<!ENTITY setting.label.smartenable "Attiva lo Smart Paging">
<!ENTITY setting.label.smarttext "Ricerca testo/immagini Src/ID/Class (separati da &apos;|&apos;) nel prossimo link:">
<!ENTITY setting.label.grpSmart "Smart Paging">
<!ENTITY setting.label.smartlinks "Segui il link quando non ci sono più di">
<!ENTITY setting.label.smartlinksEnd "link conosciuti.">
<!ENTITY autopager.status.sitewizard "Procedura guidata per sito">
<!ENTITY autopager.status.sitewizardTip "Procedura guidata per la creazione di impostazioni per il sito">
<!ENTITY autopager.status.setting "Gestione opzioni">
<!ENTITY autopager.status.settingTip "Gestione delle opzioni di Auto Pager">
<!ENTITY autopager.status.update "Aggiorna le impostazioni dal web">
<!ENTITY autopager.status.updateTip "Aggiornamento delle impostazioni da http://blogs.sun.com/wind/entry/autopager_site_config.">
<!ENTITY autopager.status.importurl "Importa da URL">
<!ENTITY autopager.status.importurlTip "Importa le impostazioni di Auto Pager da un URL.">
<!ENTITY autopager.status.importfile "Importa da file">
<!ENTITY autopager.status.importfileTip "Importa le impostazioni di Auto Pager da un file.">
<!ENTITY autopager.status.export "Esporta le impostazioni">
<!ENTITY autopager.status.exportTip "Esporta le impostazioni di Auto Pager in un file.">
<!ENTITY autopager.status.createXPath "Crea XPath">
<!ENTITY autopager.status.createXPathTip "Crea XPath selezionando un nodo nella pagina">
<!ENTITY autopager.status.testXPath "Test di XPath">
<!ENTITY autopager.status.testXPathTip "Esegue un test su un XPath della pagina.">
<!ENTITY autopager.status.enabled "Attivo">
<!ENTITY autopager.status.enabledTip "Attiva o disattiva Auto Pager">
<!ENTITY autopager.status.showoption "Mostra opzioni pagina">
<!ENTITY autopager.status.showoptionTip "Mostra le opzioni pagina per la pagina corrente.">
<!ENTITY autopager.status.myname "Inserire il proprio nome:">
<!ENTITY autopager.status.mynameTip "Il proprio nome sarà aggiunto alla configurazione creata">
<!ENTITY setting.label.update "Update">
<!ENTITY setting.label.lblUpdate "Auto Update Site Configurations:">
<!ENTITY setting.update.startup "Every Startup">
<!ENTITY setting.update.daily "Every Day">
<!ENTITY setting.update.weekly "Every Week">
<!ENTITY setting.update.monthly "Every Month">
<!ENTITY setting.update.never "Never">
