<!ENTITY autopager.label.value "auto pager">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Page Holder">
<!ENTITY autopager.menu.autopager-immedialate-load.key "L">
<!ENTITY autopager.menu.autopager-immedialate-load.label "Immediately Load">
<!ENTITY autopager.menuitem.autopager-hidden.label "hidden">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "10 Pages">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "3 Pages">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "5 Pages">
<!ENTITY autopager.menuitem.autopager-load-all.key "A">
<!ENTITY autopager.menuitem.autopager-load-all.label "All Pages">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-show.label "show">
<!ENTITY autopager.sidebarTitle "AutoPager Site Setting Workshop">
<!ENTITY autopager.status.createXPath "Crea XPath">
<!ENTITY autopager.status.createXPathTip "Crea XPath selezionando un nodo nella pagina">
<!ENTITY autopager.status.enabled "Attivo">
<!ENTITY autopager.status.enabledTip "Attiva o disattiva Auto Pager">
<!ENTITY autopager.status.export "Esporta le impostazioni">
<!ENTITY autopager.status.exportTip "Esporta le impostazioni di Auto Pager.">
<!ENTITY autopager.status.exportclip "Esporta negli Appunti">
<!ENTITY autopager.status.exportclipTip "Esporta le impostazioni di Auto Pager negli Appunti.">
<!ENTITY autopager.status.exportfile "Esporta in un file">
<!ENTITY autopager.status.exportfileTip "Esporta le impostazioni di Auto Pager in un file.">
<!ENTITY autopager.status.importclip "Import dagli Appunti">
<!ENTITY autopager.status.importclipTip "Importa le impostazioni di Auto Pager dagli Appunti">
<!ENTITY autopager.status.importfile "Importa da file">
<!ENTITY autopager.status.importfileTip "Importa le impostazioni di Auto Pager da un file.">
<!ENTITY autopager.status.importurl "Importa da URL">
<!ENTITY autopager.status.importurlTip "Importa le impostazioni di Auto Pager da un URL.">
<!ENTITY autopager.status.myname "Inserire il proprio nome:">
<!ENTITY autopager.status.mynameTip "Il proprio nome sarà aggiunto alla configurazione creata">
<!ENTITY autopager.status.setting "Gestione opzioni">
<!ENTITY autopager.status.settingTip "Gestione delle opzioni di Auto Pager">
<!ENTITY autopager.status.showoption "Mostra opzioni pagina">
<!ENTITY autopager.status.showoptionTip "Mostra le opzioni pagina per la pagina corrente.">
<!ENTITY autopager.status.sitewizard "Procedura guidata per sito">
<!ENTITY autopager.status.sitewizardTip "Procedura guidata per la creazione di impostazioni per il sito">
<!ENTITY autopager.status.testXPath "Test di XPath">
<!ENTITY autopager.status.testXPathTip "Esegue un test su un XPath della pagina.">
<!ENTITY autopager.status.update "Aggiorna le impostazioni dal web">
<!ENTITY autopager.status.updateTip "Aggiornamento delle impostazioni da http://blogs.sun.com/wind/entry/autopager_site_config.">
<!ENTITY autopager.toolbarLabel "AutoPager">
<!ENTITY autopager.tooltip "AutoPager Site Setting Workshop">
<!ENTITY caption.results-caption.label "Results">
<!ENTITY caption.results-caption2.label "Results">
<!ENTITY label.Usages.value "Usages">
<!ENTITY openautopagerSidebar.commandkey "S">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY setting.appname "Auto Pager">
<!ENTITY setting.button.add "Aggiungi...">
<!ENTITY setting.button.cloneToEdit "Clone To Edit">
<!ENTITY setting.button.cloneToEditTip "This item is from a ready source. You can only edit the cloned version if needed.">
<!ENTITY setting.button.copy "Copia">
<!ENTITY setting.button.down "In basso">
<!ENTITY setting.button.edit "Modifica...">
<!ENTITY setting.button.export "Esporta">
<!ENTITY setting.button.exportTip "Esporta elementi selezionati">
<!ENTITY setting.button.import "Importa">
<!ENTITY setting.button.pick "Scegli...">
<!ENTITY setting.button.public "Public">
<!ENTITY setting.button.remove "Rimuovi">
<!ENTITY setting.button.up "In alto">
<!ENTITY setting.buttonlabelextra1 "Apply">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "Advanced">
<!ENTITY setting.label.allwaysEnableJavaScript "Always Enable Java Script While Loading Page">
<!ENTITY setting.label.btnEdit "Modifica">
<!ENTITY setting.label.chkAjax "This is an ajax site.No load event.">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "Attiva Javascript durante il caricamento della pagina">
<!ENTITY setting.label.chkEnabled "Attivo">
<!ENTITY setting.label.chkFixOverflow "Disattiva le impostazioni di overflow per la pagina caricata">
<!ENTITY setting.label.chkIsRegex "Espressione regolare?">
<!ENTITY setting.label.chkQuickLoad "Caricamento rapido (non sicuro su alcuni siti web)">
<!ENTITY setting.label.chkShift "Maiusc">
<!ENTITY setting.label.confirmstyle "confirm style:">
<!ENTITY setting.label.discoverytext "Discovery">
<!ENTITY setting.label.doubleclick "+ Doppio clic">
<!ENTITY setting.label.general "Generale">
<!ENTITY setting.label.grpContentXPath "Contenuto XPath:">
<!ENTITY setting.label.grpDiscovery "Discovery">
<!ENTITY setting.label.grpRemoveXPath "Filter XPath(Ignore items from the new pages):">
<!ENTITY setting.label.grpSmart "Smart Paging">
<!ENTITY setting.label.hotkeys "Attiva/disattiva scorciatoie da tastiera:">
<!ENTITY setting.label.lblContainerXPath "Container XPath:">
<!ENTITY setting.label.lblDesc "Descrizione:">
<!ENTITY setting.label.lblLinkXPath "Link XPath:">
<!ENTITY setting.label.lblOwner "Creata da:">
<!ENTITY setting.label.lblSetting "AutoPager setting source">
<!ENTITY setting.label.lblSettingContext "Context Type:">
<!ENTITY setting.label.lblSettingDesc "Desc:">
<!ENTITY setting.label.lblSettingOwner "Maintained By:">
<!ENTITY setting.label.lblSettingType "Type:">
<!ENTITY setting.label.lblSettingUrl "URL:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "Modello dell&apos;URL">
<!ENTITY setting.label.lblUpdate "Configurazione del sito per gli aggiornamenti automatici:">
<!ENTITY setting.label.loading "Stile per le notifiche di caricamento:">
<!ENTITY setting.label.margin "Paginazione quando lo spazio è inferiore a">
<!ENTITY setting.label.marginEnd "Altezza della finestra">
<!ENTITY setting.label.pagebreak "Stile per le interruzioni di pagina:">
<!ENTITY setting.label.showHelpTips "Show a help tip image for each controls, click to see the description for that control">
<!ENTITY setting.label.showPrompt "Show prompt for individual new site">
<!ENTITY setting.label.showStatusBar "Show autopager icon in status bar">
<!ENTITY setting.label.showtags "Show Node Tags While Selecting Element">
<!ENTITY setting.label.simpleModalPrompt "Show simple modal prompt for individual new site">
<!ENTITY setting.label.sites "Siti web">
<!ENTITY setting.label.smartenable "Attiva lo Smart Paging">
<!ENTITY setting.label.smartlinks "Segui il link quando non ci sono più di">
<!ENTITY setting.label.smartlinksEnd "link conosciuti.">
<!ENTITY setting.label.smarttext "Ricerca testo/immagini Src/ID/Class (separati da &apos;|&apos;) nel prossimo link:">
<!ENTITY setting.label.timeout "Timeout per il caricamento pagina (in secondi):">
<!ENTITY setting.label.update "Aggiornamento">
<!ENTITY setting.text.tipContainerXPath "Don&apos;t change it if you don&apos;t know it.\nThis will help if the main content of the site have a container with overflow-y and scrollbar. Take www.cuil.com as an example.">
<!ENTITY setting.title "Opzioni di Auto Pager">
<!ENTITY setting.tree.Description "Descrizione">
<!ENTITY setting.tree.URLPattern "Modello dell&apos;URL">
<!ENTITY setting.type.autopager "autopager xml">
<!ENTITY setting.type.autopagerize "autopagerize">
<!ENTITY setting.type.autopagerizeJson "autopagerize josn">
<!ENTITY setting.type.autopagertext "autopager text">
<!ENTITY setting.update.daily "Ogni giorno">
<!ENTITY setting.update.global "Use Global Setting">
<!ENTITY setting.update.monthly "Ogni mese">
<!ENTITY setting.update.never "Mai">
<!ENTITY setting.update.once "First Time">
<!ENTITY setting.update.startup "Ogni avvio">
<!ENTITY setting.update.weekly "Ogni settimana">
<!ENTITY toolbarbutton.addSite.tooltiptext "Add Site">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "Clear All">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "Discovery">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "Pickup Content">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "Pickup Link">
<!ENTITY toolbarbutton.testSite.tooltiptext "Test Site">
<!ENTITY treecol.authorityCol.label "Authority">
<!ENTITY treecol.contentXpathCol.label "Content XPath">
<!ENTITY treecol.fileCol.label "File">
<!ENTITY treecol.linkXpathCol.label "Link XPath">
<!ENTITY treecol.machedCol.label "Matched Count">
<!ENTITY treecol.xpathCol.label "XPath">
