<!ENTITY autopager.label.value "Otomatik sayfalama">
<!ENTITY autopager.menu.autopager-hidden-panel-menu.label "Sayfa Tutucu">
<!ENTITY autopager.menu.autopager-immedialate-load.key "S">
<!ENTITY autopager.menu.autopager-immedialate-load.label "Şimdiden Sayfala">
<!ENTITY autopager.menuitem.autopager-hidden.label "gizli">
<!ENTITY autopager.menuitem.autopager-load-10.key "0">
<!ENTITY autopager.menuitem.autopager-load-10.label "Sonraki 10 Sayfayı">
<!ENTITY autopager.menuitem.autopager-load-3.key "3">
<!ENTITY autopager.menuitem.autopager-load-3.label "Sonraki 3 Sayfayı">
<!ENTITY autopager.menuitem.autopager-load-5.key "5">
<!ENTITY autopager.menuitem.autopager-load-5.label "Sonraki 5 Sayfayı">
<!ENTITY autopager.menuitem.autopager-load-all.key "T">
<!ENTITY autopager.menuitem.autopager-load-all.label "Sonraki Tüm Sayfaları">
<!ENTITY autopager.menuitem.autopager-load.modifiers "accel,alt">
<!ENTITY autopager.menuitem.autopager-show.label "göster">
<!ENTITY autopager.sanitizer.entry "AutoPager site onayları">
<!ENTITY autopager.sanitizer.entry.accesskey "A">
<!ENTITY autopager.sanitizer.entry.confirm "AutoPager site onaylarını temizlemek istediğinize emin misiniz?">
<!ENTITY autopager.sidebarTitle "AutoPager Bölmesi">
<!ENTITY autopager.status.createXPath "Xpath Oluştur">
<!ENTITY autopager.status.createXPathTip "Çerçeveli seçim yardımıyla sayfada kolaylıkla XPath belirlemenizi sağlar.">
<!ENTITY autopager.status.disableOnSite "Bu Sitedeyken Devre Dışı Kal">
<!ENTITY autopager.status.disableOnSiteTip "Bu sitedeyken otomatik sayfalamayı devre dışı bırakır.">
<!ENTITY autopager.status.enabled "AutoPager&apos;ı Etkinleştir">
<!ENTITY autopager.status.enabledTip "AutoPager&apos;ı etkinleştirir.">
<!ENTITY autopager.status.export "Kuralları Ver">
<!ENTITY autopager.status.exportTip "Mevcut otomatik sayfalama kurallarını bir dosyaya kaydeder.">
<!ENTITY autopager.status.exportclip "Panoya Kopyala">
<!ENTITY autopager.status.exportclipTip "Seçili otomatik sayfalama kurallarını panoya kopyalar.">
<!ENTITY autopager.status.exportfile "Dosyaya Kaydet">
<!ENTITY autopager.status.exportfileTip "Seçili otomatik sayfalama kurallarını dosyaya kaydeder.">
<!ENTITY autopager.status.importclip "Panodan Al">
<!ENTITY autopager.status.importclipTip "Otomatik sayfalama kurallarını kopyalanmış metinden alır.">
<!ENTITY autopager.status.importexport "Al/Ver">
<!ENTITY autopager.status.importfile "Dosyadan Al">
<!ENTITY autopager.status.importfileTip "Otomatik sayfalama kurallarını dosyadan alır.">
<!ENTITY autopager.status.importurl "URL&apos;den Al">
<!ENTITY autopager.status.importurlTip "Otomatik sayfalama kurallarını URL adresinden alır.">
<!ENTITY autopager.status.myname "Adım:">
<!ENTITY autopager.status.mynameTip "Adınız oluşturduğunuz kurallara eklenecektir.">
<!ENTITY autopager.status.reportSite "Bu Sitedeki Sorunu Bildir">
<!ENTITY autopager.status.reportSiteTip "Bu sitede yaşadığınız otomatik sayfalama sorununu bildirerek çözülmesini sağlayabilirsiniz.">
<!ENTITY autopager.status.requestHelp "Bu Site için Otomatik Sayfalama Talep Et">
<!ENTITY autopager.status.requestHelpTip "Bu site için otomatik sayfalama talebinde bulunarak, yeni kuralların eklenmesine yardımcı olabilirsiniz.">
<!ENTITY autopager.status.setting "Ayarları Düzenle">
<!ENTITY autopager.status.settingTip "Otomatik sayfalama ile ilgili yapılandırmaları düzenleyebilirsiniz.">
<!ENTITY autopager.status.showoption "Sayfa Tercihlerini Göster">
<!ENTITY autopager.status.showoptionTip "Bu sayfa için otomatik sayfalama tercihlerini bir kutuda gösterir.">
<!ENTITY autopager.status.sitewizard "Otomatik Keşfet">
<!ENTITY autopager.status.sitewizardTip "Anahtar ifadeleri tarayarak sayfada otomatik sayfalama kuralı belirlemeyi dener.">
<!ENTITY autopager.status.testXPath "XPath&apos;i Test Et">
<!ENTITY autopager.status.testXPathTip "Belirttiğiniz Xpath&apos;i sayfada test eder.">
<!ENTITY autopager.status.update "Çevrimiçi Güncelle">
<!ENTITY autopager.status.updateTip "Otomatik sayfalama kurallarını çevrimiçi olarak http://blogs.sun.com/wind/entry/autopager_site_config adresinden günceller.">
<!ENTITY autopager.status.xpathUtils "XPath Araçları">
<!ENTITY autopager.toolbarLabel "AutoPager Bölmesi">
<!ENTITY autopager.tooltip "AutoPager Bölmesini gösterir.">
<!ENTITY caption.results-caption.label "Sonuçlar">
<!ENTITY caption.results-caption2.label "Sonuçlar">
<!ENTITY label.Usages.value "Klavye kullanımları">
<!ENTITY openautopagerSidebar.commandkey "K">
<!ENTITY openautopagerSidebar.modifiersKey "alt">
<!ENTITY setting.appname "AutoPager">
<!ENTITY setting.button.add "Yeni...">
<!ENTITY setting.button.cloneToEdit "Düzenlemek için çoğalt">
<!ENTITY setting.button.cloneToEditTip "Daha önceden oluşturulmuş bir kuralı düzenlemek isterseniz çoğaltılmış kopyasını kullanabilirsiniz.">
<!ENTITY setting.button.copy "Çoğalt">
<!ENTITY setting.button.down "Aşağı">
<!ENTITY setting.button.edit "Düzenle...">
<!ENTITY setting.button.export "Ver">
<!ENTITY setting.button.exportTip "Seçili kuralları verir.">
<!ENTITY setting.button.import "Al">
<!ENTITY setting.button.pick "Yakala...">
<!ENTITY setting.button.public "Paylaş">
<!ENTITY setting.button.remove "Kaldır">
<!ENTITY setting.button.up "Yukarı">
<!ENTITY setting.buttonlabelextra1 "Uygula">
<!ENTITY setting.key "u">
<!ENTITY setting.label.advanced "Gelişmiş">
<!ENTITY setting.label.allwaysEnableJavaScript "Yüklenen sayfalarda her zaman Javascript etkinleştirilsin">
<!ENTITY setting.label.btnEdit "Düzenle">
<!ENTITY setting.label.chkAjax "Bu bir Ajax sitesi, yüklenme süreci yok">
<!ENTITY setting.label.chkAlt "Alt">
<!ENTITY setting.label.chkCtrl "Ctrl">
<!ENTITY setting.label.chkEnableJS "Yüklenen sayfalarda Javascript&apos;i etkinleştir">
<!ENTITY setting.label.chkEnabled "Etkin">
<!ENTITY setting.label.chkFixOverflow "Sayfa yüklenirken taşmayı (overflow) devre dışı bırak">
<!ENTITY setting.label.chkIsRegex "RegExp">
<!ENTITY setting.label.chkQuickLoad "Hızlı yüklen (Her site için güvenli değil)">
<!ENTITY setting.label.chkShift "Shift">
<!ENTITY setting.label.chkneedMouseDown "Sayfalama için fare hareketini zorunlu kıl">
<!ENTITY setting.label.confirmstyle "Sayfa tercihlerinin biçemi:">
<!ENTITY setting.label.delaymsecs "Sonraki sayfayı göstermek için beklenecek salise:">
<!ENTITY setting.label.discoverytext "Otomatik Keşfet için anahtar ifadeler:">
<!ENTITY setting.label.doubleclick "+  Çift tıkla">
<!ENTITY setting.label.general "Genel Ayarlar">
<!ENTITY setting.label.grpContentXPath "İçerik XPath:">
<!ENTITY setting.label.grpDiscovery "Otomatik Keşfet">
<!ENTITY setting.label.grpRemoveXPath "XPath&apos;i Kaldır (Sonraki sayfalarda yoksayılacaklar listesi):">
<!ENTITY setting.label.grpSmart "Akıllı Sayfalama">
<!ENTITY setting.label.hotkeys "AutoPager&apos;ı etkinleştirme/devre dışı bırakma kısayolu:">
<!ENTITY setting.label.lblContainerXPath "Barındırıcı XPath:">
<!ENTITY setting.label.lblDesc "Açıklama:">
<!ENTITY setting.label.lblLinkXPath "Link Xpath">
<!ENTITY setting.label.lblOwner "Oluşturan:">
<!ENTITY setting.label.lblSetting "AutoPager Kural Listesi">
<!ENTITY setting.label.lblSettingContext "İçerik Türü:">
<!ENTITY setting.label.lblSettingDesc "Açıklama:">
<!ENTITY setting.label.lblSettingOwner "Sağlayan:">
<!ENTITY setting.label.lblSettingType "Tür:">
<!ENTITY setting.label.lblSettingUrl "URL:">
<!ENTITY setting.label.lblSettingXPath "XPath:">
<!ENTITY setting.label.lblURLPattern "URL Düzeni:">
<!ENTITY setting.label.lblUpdate "Site Kurallarını Otomatik Güncelle:">
<!ENTITY setting.label.loading "Yükleniyor... uyarısının biçemi:">
<!ENTITY setting.label.margin "Boş alan">
<!ENTITY setting.label.marginEnd "pencere yüksekliğinden daha az ise başla">
<!ENTITY setting.label.minipages "Önceden yüklenecek minimum sayfa sayısı:">
<!ENTITY setting.label.pagebreak "AutoPager ile sayfa sonu uyarısının biçemi:">
<!ENTITY setting.label.showHelpTips "Denetimleri kullanırken ipucu simgesi göster">
<!ENTITY setting.label.showPrompt "Desteklenen sitelerde onay penceresi göster">
<!ENTITY setting.label.showStatusBar "Durum çubuğunda AutoPager simgesini göster">
<!ENTITY setting.label.showtags "Öğeleri seçerken etiketleri göster">
<!ENTITY setting.label.simpleModalPrompt "Desteklenen sitelerde varsayılan sayfalama tercihlerini kullan">
<!ENTITY setting.label.sites "Mevcut Kurallar">
<!ENTITY setting.label.smartenable "Akıllı Sayfalamayı Etkinleştir">
<!ENTITY setting.label.smartlinks "Anahtar ifadelerle izlenen bağlantı">
<!ENTITY setting.label.smartlinksEnd "adetten fazla değilse başla">
<!ENTITY setting.label.smarttext "Akıllı Sayfalama için anahtar ifadeler: Yazı/Resim Src/ID/Class(&apos;|&apos; ile ayırın):">
<!ENTITY setting.label.timeout "sayfa yüklenme zaman aşımı (saniye):">
<!ENTITY setting.label.update "Güncelle">
<!ENTITY setting.text.tipContainerXPath "Bunu bilmiyorsanız, değiştirmeyiniz. Sayfanın ana içeriğinde y-taşması (overflow-y) ve kaydırma çubuğu içeren bir alan varsa kullanılır. Örnek için www.cuil.com sayfasına bakınız.">
<!ENTITY setting.title "AutoPager Ayarları">
<!ENTITY setting.tree.Description "Açıklama">
<!ENTITY setting.tree.URLPattern "URL Düzeni">
<!ENTITY setting.type.autopager "autopager xml">
<!ENTITY setting.type.autopagerize "autopagerize">
<!ENTITY setting.type.autopagerizeJson "autopagerize Json">
<!ENTITY setting.type.autopagertext "autopager text">
<!ENTITY setting.update.daily "Her Gün">
<!ENTITY setting.update.global "Genel Ayarları Kullan">
<!ENTITY setting.update.monthly "Her Ay">
<!ENTITY setting.update.never "Hiçbir Zaman">
<!ENTITY setting.update.once "Bir Defa">
<!ENTITY setting.update.startup "Her Başlatıldığında">
<!ENTITY setting.update.weekly "Her Hafta">
<!ENTITY toolbarbutton.addSite.tooltiptext "Kural Olarak Ekle">
<!ENTITY toolbarbutton.clearAllPath.tooltiptext "Tümünü Temizle">
<!ENTITY toolbarbutton.discoverPath.tooltiptext "Otomatik Keşfet">
<!ENTITY toolbarbutton.openInOwnWin.tooltiptext "Kendi penceresinde göster">
<!ENTITY toolbarbutton.openInSidebar.tooltiptext "Kenar çubuğunda göster">
<!ENTITY toolbarbutton.pickupContentPath.tooltiptext "İçeriği Yakala">
<!ENTITY toolbarbutton.pickupLinkPath.tooltiptext "Linki Yakala">
<!ENTITY toolbarbutton.testSite.tooltiptext "Test Et">
<!ENTITY treecol.authorityCol.label "Erişim">
<!ENTITY treecol.contentXpathCol.label "İçerik XPath">
<!ENTITY treecol.fileCol.label "Liste">
<!ENTITY treecol.linkXpathCol.label "Link Xpath">
<!ENTITY treecol.machedCol.label "Adet">
<!ENTITY treecol.xpathCol.label "XPath">
