content autopager                                          jar:chrome/autopager.jar!/content/
content autopagerimg                                          jar:chrome/autopager.jar!/content/images/
content autopagerimg                                          jar:chrome/autopager.jar!/content/images/ contentaccessible=yes

skin        autopager        classic/1.0                    jar:chrome/autopager.jar!/skin/classic/

overlay        chrome://browser/content/browser.xul        chrome://autopager/content/statusbar.xul
overlay        chrome://autopager/content/autopager.xul        chrome://autopager/content/autopager-reset.xul

overlay        chrome://navigator/content/navigator.xul        chrome://autopager/content/statusbar.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

style        chrome://browser/content/browser.xul        chrome://autopager/skin/autopager-toolbar.css
style        chrome://global/content/customizeToolbar.xul        chrome://autopager/skin/autopager-toolbar.css

locale        autopager        zh-CN                       jar:chrome/autopager.jar!/locale/zh-CN/
locale        autopager        zh-TW                       jar:chrome/autopager.jar!/locale/zh-TW/
locale        autopager        nl-NL                       jar:chrome/autopager.jar!/locale/nl-NL/
locale        autopager        en-US                       jar:chrome/autopager.jar!/locale/en-US/
locale        autopager        fr-FR                       jar:chrome/autopager.jar!/locale/fr-FR/
locale        autopager        de-DE                       jar:chrome/autopager.jar!/locale/de-DE/
locale        autopager        it-IT                       jar:chrome/autopager.jar!/locale/it-IT/
locale        autopager        ja-JP                       jar:chrome/autopager.jar!/locale/ja-JP/
locale        autopager        pt-BR                       jar:chrome/autopager.jar!/locale/pt-BR/
